  {name:"ORBITAL HANGAR",subtitle:"联合舰队轨道船坞",fog:hex("#142740"),floor:hex("#385273"),floor2:hex("#2d4665"),grid:hex("#79b9e2"),edge:hex("#4f9cff"),glow:hex("#83f1ff"),accent:hex("#ffb46c")},
  {name:"SOLAR FOUNDRY",subtitle:"日冕熔铸工业带",fog:hex("#351b26"),floor:hex("#674552"),floor2:hex("#503642"),grid:hex("#d07b72"),edge:hex("#ff8066"),glow:hex("#ffd06d"),accent:hex("#ff6576")},
  {name:"ASTRAL CITADEL",subtitle:"星界王庭外环",fog:hex("#241b40"),floor:hex("#51476e"),floor2:hex("#40385e"),grid:hex("#a38bd4"),edge:hex("#c495ff"),glow:hex("#a9f7ff"),accent:hex("#ffe176")}
];
function arenaTheme(){const zone=Math.min(2,Math.floor((Math.max(room||1,1)-1)/4));return ARENA_THEMES[zone];}
let proj=M4.identity(),view=M4.identity(),vp=M4.identity(),invVP=M4.identity();
let camera={x:10,y:14,z:13,tx:0,ty:1,tz:0,shake:0};
let drawCalls=0;
let warnedInvalidColor=false;
function normalMatrix3(m){const sx2=m[0]*m[0]+m[1]*m[1]+m[2]*m[2]||1;const sy2=m[4]*m[4]+m[5]*m[5]+m[6]*m[6]||1;const sz2=m[8]*m[8]+m[9]*m[9]+m[10]*m[10]||1;return new Float32Array([m[0]/sx2,m[1]/sx2,m[2]/sx2,m[4]/sy2,m[5]/sy2,m[6]/sy2,m[8]/sz2,m[9]/sz2,m[10]/sz2]);}
function isVec3(v){return !!v&&typeof v.length==="number"&&v.length>=3&&Number.isFinite(Number(v[0]))&&Number.isFinite(Number(v[1]))&&Number.isFinite(Number(v[2]));}
function draw(mesh,m,color,emissive=0,alpha=1,unlit=0){if(!mesh||typeof mesh.bind!=="function")throw new TypeError("Invalid mesh passed to draw()");if(!m||typeof m.length!=="number"||m.length<16)throw new TypeError("Invalid model matrix passed to draw()");const safeColor=isVec3(color)?color:COLORS.white;if(safeColor!==color&&!warnedInvalidColor){console.warn("Invalid render color; using white fallback.",color);warnedInvalidColor=true;}mesh.bind();gl.uniformMatrix4fv(U.model,false,m);gl.uniformMatrix3fv(U.normal,false,normalMatrix3(m));gl.uniform3fv(U.color,safeColor);gl.uniform1f(U.emissive,emissive);gl.uniform1f(U.alpha,alpha);gl.uniform1f(U.unlit,unlit);gl.drawElements(gl.TRIANGLES,mesh.count,gl.UNSIGNED_SHORT,0);drawCalls++;}
function part(mesh,parent,pos,rot,scale,color,emissive=0,alpha=1,unlit=0){const m=M4.multiply(parent,M4.compose(pos,rot,scale));draw(mesh,m,color,emissive,alpha,unlit);return m;}
function begin3D(){const theme=arenaTheme();gl.viewport(0,0,glCanvas.width,glCanvas.height);gl.clearColor(...theme.fog,1);gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);gl.enable(gl.DEPTH_TEST);gl.depthFunc(gl.LEQUAL);gl.enable(gl.CULL_FACE);gl.cullFace(gl.BACK);gl.disable(gl.BLEND);gl.depthMask(true);gl.useProgram(prog);gl.uniformMatrix4fv(U.proj,false,proj);gl.uniformMatrix4fv(U.view,false,view);gl.uniform3f(U.light,-.22,1.0,.72);gl.uniform3fv(U.fog,theme.fog);drawCalls=0;}
function additive(on=true){if(on){gl.enable(gl.BLEND);gl.blendFunc(gl.SRC_ALPHA,gl.ONE);gl.depthMask(false);gl.disable(gl.CULL_FACE);}else{gl.disable(gl.BLEND);gl.depthMask(true);gl.enable(gl.CULL_FACE);}}
function alphaBlend(on=true){if(on){gl.enable(gl.BLEND);gl.blendFunc(gl.SRC_ALPHA,gl.ONE_MINUS_SRC_ALPHA);gl.depthMask(false);}else{gl.disable(gl.BLEND);gl.depthMask(true);}}
let W=innerWidth,H=innerHeight,DPR=Math.min((devicePixelRatio||1)*settings.renderScale,2);
function resize(){W=innerWidth;H=innerHeight;DPR=Math.min((devicePixelRatio||1)*settings.renderScale,2);glCanvas.width=Math.floor(W*DPR);glCanvas.height=Math.floor(H*DPR);fxCanvas.width=Math.floor(W*DPR);fxCanvas.height=Math.floor(H*DPR);fxCanvas.style.width=W+"px";fxCanvas.style.height=H+"px";fx.setTransform(DPR,0,0,DPR,0,0);proj=M4.perspective(43*Math.PI/180,W/H,.1,110);}
addEventListener("resize",()=>{resize();placeCrosshair(mouse.x,mouse.y);});resize();
function updateCamera(dt){const focus=player?player:{x:0,z:0};const desired=[focus.x+13.4,16.2,focus.z+14.8];const target=[focus.x,1.12,focus.z-.15];const k=1-Math.pow(.0012,dt);camera.x=lerp(camera.x,desired[0],k);camera.y=lerp(camera.y,desired[1],k);camera.z=lerp(camera.z,desired[2],k);camera.tx=lerp(camera.tx,target[0],k);camera.ty=lerp(camera.ty,target[1],k);camera.tz=lerp(camera.tz,target[2],k);camera.shake=Math.max(0,camera.shake-dt*2.7);const s=camera.shake*camera.shake*settings.shake;const ex=camera.x+rand(-s,s),ey=camera.y+rand(-s,s),ez=camera.z+rand(-s,s);view=M4.lookAt([ex,ey,ez],[camera.tx+rand(-s,s),camera.ty,camera.tz+rand(-s,s)]);vp=M4.multiply(proj,view);invVP=M4.invert(vp);}
function project3(x,y,z){const p=M4.transform(vp,[x,y,z,1]);if(p[3]<=0)return null;const nx=p[0]/p[3],ny=p[1]/p[3];return [(nx*.5+.5)*W,(-ny*.5+.5)*H,p[2]/p[3]];}
function screenToGround(sx,sy){const nx=sx/W*2-1,ny=1-sy/H*2;let a=M4.transform(invVP,[nx,ny,-1,1]),b=M4.transform(invVP,[nx,ny,1,1]);a=a.map((v,i)=>i<3?v/a[3]:v);b=b.map((v,i)=>i<3?v/b[3]:v);const t=(0-a[1])/(b[1]-a[1]);return [a[0]+(b[0]-a[0])*t,a[2]+(b[2]-a[2])*t];}
function mechRenderScale(e,isPlayer=false){return e?.type==="boss"?1.22:isPlayer&&e?.frameType==="titan"?.86:isPlayer&&e?.frameType==="seraph"?.76:isPlayer?.80:e?.elite?.84:.72;}
function getMechPose(e,isPlayer=false){const spawnLift=e?.spawn>0?easeOut(clamp(e.spawn/.65,0,1))*3:0,S=mechRenderScale(e,isPlayer);const moving=Math.hypot(e?.vx||0,e?.vz||0),gait=Math.sin(e?.walk||0)*clamp(moving/4,0,1),bob=Math.abs(Math.sin((e?.walk||0)*.5))*.045*clamp(moving,0,1),recoil=isPlayer?(e?.recoil||0):0;const reaction=clamp((e?.stagger||0)/(e?.staggerMax||.18),0,1),leanSide=(e?.hitSide||0)*reaction*.26,leanBack=(e?.hitBack||0)*reaction*.18;const base=M4.multiply(M4.translate(e.x,spawnLift,e.z),M4.multiply(M4.rotY(e.yaw),M4.multiply(M4.rotX(leanBack),M4.multiply(M4.rotZ(-leanSide),M4.scale(S,S,S)))));let saberP=0,saberSwing=0,saberLift=0;if(isPlayer&&e.saberAnim>0){saberP=clamp(1-e.saberAnim/e.saberAnimDuration,0,1);const dir=e.saberSide||1;saberSwing=lerp(-1.42,1.42,easeInOut(saberP))*dir;saberLift=-.92-Math.sin(saberP*Math.PI)*.28;}const leftRot=isPlayer&&e.saberAnim>0?[saberLift,saberSwing,.12+(e.saberSide||1)*.08]:[gait*.1+reaction*.18,0,.09+leanSide*.25];const rightRot=[-.04-gait*.08-recoil*.18-reaction*.12,0,-.09-leanSide*.22];const leftArm=M4.multiply(base,M4.compose([-.96,1.83+bob,.02],leftRot,[1,1,1]));const rightArm=M4.multiply(base,M4.compose([.96,1.83+bob,.02],rightRot,[1,1,1]));return {base,leftArm,rightArm,S,moving,gait,bob,recoil,reaction,saberP,saberSwing};}
function transformPoint(m,x,y,z){const p=M4.transform(m,[x,y,z,1]);return {x:p[0],y:p[1],z:p[2]};}
function getWeaponHardpoints(e){const pose=getMechPose(e,true);return {pose,muzzle:transformPoint(pose.rightArm,0,-1.36,1.94),gunRoot:transformPoint(pose.rightArm,0,-1.36,.58),saberBase:transformPoint(pose.leftArm,0,-1.82,.52),saberTip:transformPoint(pose.leftArm,0,-1.82,2.48)};}
let audio=null;
function initAudio(){const AudioCtx=window.AudioContext||window.webkitAudioContext;if(!AudioCtx)return;if(!audio)audio=new AudioCtx();if(audio.state==="suspended")audio.resume();}
function tone(freq,dur=.06,type="sawtooth",vol=.025,slide=0,delay=0){if(!audio)return;const t=audio.currentTime+delay,o=audio.createOscillator(),g=audio.createGain();o.type=type;o.frequency.setValueAtTime(freq,t);o.frequency.exponentialRampToValueAtTime(Math.max(35,freq+slide),t+dur);g.gain.setValueAtTime(vol*settings.volume,t);g.gain.exponentialRampToValueAtTime(.0001,t+dur);o.connect(g).connect(audio.destination);o.start(t);o.stop(t+dur+.01);}
function noise(dur=.1,vol=.03,delay=0){if(!audio)return;const len=(audio.sampleRate*dur)|0,b=audio.createBuffer(1,len,audio.sampleRate),d=b.getChannelData(0);for(let i=0;i<len;i++)d[i]=(Math.random()*2-1)*(1-i/len);const s=audio.createBufferSource(),g=audio.createGain();s.buffer=b;g.gain.value=vol*settings.volume;s.connect(g).connect(audio.destination);s.start(audio.currentTime+delay);}
const keys=new Set();
const mouse={x:W/2,y:H/2,left:false,right:false,worldX:0,worldZ:0,locked:false};
const pad={mx:0,mz:0,ax:0,az:0,fire:false,saber:false,dash:false,missile:false,super:false,pause:false,prevDash:false,prevMissile:false,prevSuper:false,prevPause:false,active:false};
const isTouchDevice=matchMedia?.("(hover:none) and (pointer:coarse)")?.matches||navigator.maxTouchPoints>0;
const touch={mx:0,mz:0,ax:0,az:1,aimActive:false,fire:false,saber:false,dash:false,missile:false,super:false};
document.body.classList.toggle("touch-device",!!isTouchDevice);
let intentionalUnlock=false;
function clearInputs(){mouse.left=false;mouse.right=false;keys.clear();pad.fire=pad.saber=false;pad.mx=pad.mz=pad.ax=pad.az=0;touch.mx=touch.mz=0;touch.fire=touch.saber=false;touch.dash=touch.missile=touch.super=false;}
function placeCrosshair(x,y){mouse.x=clamp(Number.isFinite(x)?x:W*.5,18,W-18);mouse.y=clamp(Number.isFinite(y)?y:H*.5,18,H-18);UI.crosshair.style.left=mouse.x+"px";UI.crosshair.style.top=mouse.y+"px";}
placeCrosshair(W*.5,H*.5);
function releaseAimLock(){intentionalUnlock=true;document.body.classList.remove("aim-locked");mouse.locked=false;try{if(document.pointerLockElement&&document.exitPointerLock)document.exitPointerLock();}catch(_){}setTimeout(()=>{intentionalUnlock=false;},0);}
function requestAimLock(){if(isTouchDevice||state!=="playing"||!settings.autoLock)return;try{if(document.pointerLockElement!==glCanvas&&glCanvas.requestPointerLock)glCanvas.requestPointerLock();}catch(_){} }
document.addEventListener("pointerlockchange",()=>{mouse.locked=document.pointerLockElement===glCanvas;document.body.classList.toggle("aim-locked",mouse.locked);if(!isTouchDevice&&!mouse.locked&&state==="playing"&&!intentionalUnlock){clearInputs();state="inputPause";UI.relock.classList.add("visible");UI.objective.textContent="点击恢复鼠标瞄准";}});
function pollGamepad(){const pads=navigator.getGamepads?.()||[];const g=[...pads].find(Boolean);if(!g){pad.active=false;return;}const dead=v=>Math.abs(v)<.18?0:v;pad.active=true;pad.mx=dead(g.axes?.[0]||0);pad.mz=dead(g.axes?.[1]||0);pad.ax=dead(g.axes?.[2]||0);pad.az=dead(g.axes?.[3]||0);pad.fire=(g.buttons?.[7]?.value||0)>.28;pad.saber=(g.buttons?.[6]?.value||0)>.28;const dash=!!g.buttons?.[0]?.pressed,missile=!!g.buttons?.[5]?.pressed,superKey=!!g.buttons?.[3]?.pressed,pauseKey=!!g.buttons?.[9]?.pressed;pad.dash=dash&&!pad.prevDash;pad.missile=missile&&!pad.prevMissile;pad.super=superKey&&!pad.prevSuper;pad.pause=pauseKey&&!pad.prevPause;pad.prevDash=dash;pad.prevMissile=missile;pad.prevSuper=superKey;pad.prevPause=pauseKey;}
addEventListener("keydown",e=>{const key=e.key.toLowerCase();if([" ","arrowup","arrowdown","arrowleft","arrowright"].includes(key))e.preventDefault();if(key==="escape"){e.preventDefault();if(state==="playing"||state==="inputPause")pauseGame();else if(state==="paused")resumeGame();return;}keys.add(key);if(key==="q"&&state==="playing")player?.fireMissiles();if(key==="e"&&state==="playing")player?.superAttack();});
addEventListener("keyup",e=>keys.delete(e.key.toLowerCase()));
addEventListener("mousemove",e=>{if(mouse.locked)placeCrosshair(mouse.x+e.movementX,mouse.y+e.movementY);else placeCrosshair(e.clientX,e.clientY);});
addEventListener("mousedown",e=>{initAudio();if(state==="playing"){if(e.button===0)mouse.left=true;if(e.button===2)mouse.right=true;requestAimLock();}});
addEventListener("mouseup",e=>{if(e.button===0)mouse.left=false;if(e.button===2)mouse.right=false;});
addEventListener("blur",()=>{clearInputs();if(state==="playing")pauseGame("窗口失去焦点");});
document.addEventListener("visibilitychange",()=>{if(document.hidden&&state==="playing")pauseGame("游戏已自动暂停");});
addEventListener("contextmenu",e=>e.preventDefault());
function setupTouchControls(){if(!isTouchDevice)return;const byId=id=>document.getElementById(id);const bindStick=(el,kind)=>{if(!el)return;const knob=el.querySelector('.stick-knob');let pid=null;const update=e=>{const r=el.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.32,l=Math.hypot(dx,dy)||1,k=Math.min(1,max/l);dx*=k;dy*=k;knob.style.transform=`translate(${dx}px,${dy}px)`;const nx=dx/max,ny=dy/max;if(kind==='move'){touch.mx=nx;touch.mz=ny;}else{const mag=Math.hypot(nx,ny);if(mag>.12){touch.ax=nx;touch.az=ny;touch.aimActive=true;}}};const end=e=>{if(pid!==null&&e.pointerId!==pid)return;pid=null;knob.style.transform='translate(0,0)';if(kind==='move'){touch.mx=touch.mz=0;}else touch.aimActive=false;el.releasePointerCapture?.(e.pointerId);};el.addEventListener('pointerdown',e=>{e.preventDefault();initAudio();pid=e.pointerId;el.setPointerCapture?.(pid);update(e);},{passive:false});el.addEventListener('pointermove',e=>{if(e.pointerId===pid){e.preventDefault();update(e);}},{passive:false});el.addEventListener('pointerup',end,{passive:false});el.addEventListener('pointercancel',end,{passive:false});};bindStick(byId('moveStick'),'move');bindStick(byId('aimStick'),'aim');const hold=(id,key)=>{const el=byId(id);if(!el)return;const on=e=>{e.preventDefault();initAudio();touch[key]=true;el.classList.add('active');el.setPointerCapture?.(e.pointerId);};const off=e=>{e.preventDefault();touch[key]=false;el.classList.remove('active');};el.addEventListener('pointerdown',on,{passive:false});el.addEventListener('pointerup',off,{passive:false});el.addEventListener('pointercancel',off,{passive:false});};const tap=(id,key)=>{const el=byId(id);if(!el)return;el.addEventListener('pointerdown',e=>{e.preventDefault();initAudio();touch[key]=true;el.classList.add('active');setTimeout(()=>el.classList.remove('active'),110);},{passive:false});};hold('touchFire','fire');hold('touchSaber','saber');tap('touchDash','dash');tap('touchMissile','missile');tap('touchSuper','super');byId('touchPause')?.addEventListener('pointerdown',e=>{e.preventDefault();pauseGame();},{passive:false});document.addEventListener('touchmove',e=>{if(state==='playing')e.preventDefault();},{passive:false});}
setupTouchControls();
const TOTAL_SECTORS=12;
let state="menu",time=0,last=performance.now(),room=0,roomKills=0,totalKills=0,totalDamage=0,runTime=0,clearTimer=0,announceTimer=0,sectorFlash=0,tipTimer=0,roomHazardTimer=0;
let fps=60,fpsAcc=0,fpsFrames=0;
let player=null,enemies=[],shots=[],enemyShots=[],missiles=[],worldParticles=[],damageTexts=[],slashes=[],telegraphs=[],pickups=[],debris=[],vfxBursts=[];
let nextId=1,currentBoss=null,currentNode="combat",settingsReturn="menu",runFinalized=false;
let runStats={damageTaken:0,coresEarned:0,coresSpent:0,eliteKills:0,bossKills:0,maxCombo:0,nodes:{combat:0,elite:0,repair:0,shop:0,event:0,boss:0}};
const ARENA=16.2;
function resetArrays(){enemies=[];shots=[];enemyShots=[];missiles=[];worldParticles=[];damageTexts=[];slashes=[];telegraphs=[];pickups=[];debris=[];vfxBursts=[];currentBoss=null;}
function resetRunStats(){runStats={damageTaken:0,coresEarned:0,coresSpent:0,eliteKills:0,bossKills:0,maxCombo:0,nodes:{combat:0,elite:0,repair:0,shop:0,event:0,boss:0}};}
function showTip(text,dur=3){UI.tip.textContent=text;UI.tip.classList.add("show");tipTimer=dur;}
function setObjective(text){UI.objective.textContent=text;}
function hideAllOverlays(){for(const el of [UI.upgrade,UI.route,UI.shop,UI.event,UI.pause,UI.settings,UI.relock,UI.gameover])el?.classList.remove("visible");}
function enterOverlay(nextState,element){clearInputs();state=nextState;releaseAimLock();element?.classList.add("visible");}
class Player {
  constructor(frameId=selectedFrame){
    const f=FRAME_DEFS[frameId]||FRAME_DEFS.vanguard;
    this.frameType=f.id;this.frameName=f.name;this.x=0;this.z=5;this.yaw=Math.PI;this.moveYaw=Math.PI;this.speed=f.speed;this.radius=.5;
