      armor(meshes.fin,base,[side*1.2,1.9+bob,-.33],[-.08,0,-side*.52],[.16*wingScale,1.1*wingScale,.24],pal.secondary);
      armor(meshes.fin,base,[side*.78,1.44+bob,-.64],[.18,0,-side*.18],[.17,.84*wingScale,.24],pal.trim,.06);
      panel(base,[side*.92,2.06+bob,-.18],[0,0,-side*.18],[.35,.055,.08],pal.accent,.08);
    }
    if(e.frameType==="titan")for(const sx of [-.65,.65])armor(meshes.cyl,base,[sx,2.27+bob,-.46],[-.36,0,0],[.18,.9,.18],pal.secondary);
  }else if(type==="artillery"||type==="sniper"){for(const sx of [-.43,.43])armor(meshes.cyl,base,[sx,2.19+bob,-.43],[-.48,0,0],[.13,.78,.13],pal.secondary);}else if(type==="brute"||boss){for(const side of [-1,1])armor(meshes.plate,base,[side*1.02,2.0+bob,-.42],[0,0,-side*.3],[.32,.16,1.12],pal.primary);}
  const shoulderY=2.03+bob;
  for(const side of [-1,1]){armor(meshes.bevel,base,[side*.98,shoulderY,.02],[0,0,side*.06],[.68,.44,.7],pal.primary);armor(meshes.plate,base,[side*1.22,shoulderY+.08,.05],[Math.PI/2,0,-side*.18],[.62,.13,.58],pal.primary);armor(meshes.fin,base,[side*1.46,shoulderY+.04,-.12],[-.12,0,-side*.14],[.2,.72,.3],pal.secondary);panel(base,[side*1.05,shoulderY+.12,.39],[0,0,side*.04],[.48,.055,.09],pal.secondary,.08);armor(meshes.diamond,base,[side*.95,shoulderY+.03,.48],[0,0,0],[.1,.12,.08],pal.trim,.2);if(highDetail){for(let k=0;k<3;k++)panel(base,[side*(.88+k*.13),shoulderY-.04,.56],[0,0,side*.05],[.045,.035,.13],k===1?pal.trim:pal.panel,.08);panel(base,[side*1.28,shoulderY+.23,.18],[0,0,side*.08],[.16,.035,.08],pal.accent,.1);}}
  if(type==="blade")for(const side of [-1,1])armor(meshes.fin,base,[side*1.45,2.08+bob,.04],[0,0,side*.2],[.15,1.0,.23],pal.accent,.15);
  if(boss)for(const side of [-1,1])armor(meshes.fin,base,[side*1.62,2.24+bob,-.1],[-.24,0,side*.12],[.28,1.44,.34],pal.accent);
  for(const arm of [leftArm,rightArm]){armor(meshes.sphere,arm,[0,-.08,0],[0,0,0],[.25,.25,.25],pal.joint);armor(meshes.bevel,arm,[0,-.47,.02],[0,0,0],[.34,.48,.34],pal.primary);panel(arm,[0,-.46,.34],[0,0,0],[.18,.24,.05],pal.secondary,.05);armor(meshes.sphere,arm,[0,-.9,.03],[0,0,0],[.22,.22,.22],pal.joint);armor(meshes.bevel,arm,[0,-1.28,.12],[0,0,0],[.36,.5,.34],pal.primary);armor(meshes.plate,arm,[0,-1.36,.38],[Math.PI/2,0,Math.PI],[.3,.1,.38],pal.secondary);armor(meshes.prism,arm,[0,-1.7,.08],[0,0,0],[.26,.25,.29],pal.joint);if(highDetail){panel(arm,[0,-.54,.37],[0,0,0],[.12,.04,.1],pal.trim,.1);panel(arm,[0,-1.23,.43],[0,0,0],[.13,.04,.12],pal.secondary,.08);}}
  if(isPlayer||boss){armor(meshes.plate,leftArm,[-.38,-1.25,.14],[0,0,.12],[.32,.14,1.08],isPlayer?pal.primary:pal.accent);armor(meshes.fin,leftArm,[-.48,-1.38,.18],[0,0,.04],[.16,.92,.25],pal.secondary);panel(leftArm,[-.43,-1.14,.35],[0,0,.1],[.13,.28,.07],pal.trim,.08);}
  armor(meshes.cyl,leftArm,[0,-1.82,.34],[Math.PI/2,0,0],[.09,.28,.09],pal.joint);armor(meshes.bevel,leftArm,[0,-1.82,.55],[0,0,0],[.14,.12,.25],pal.trim,.08);
  if(isPlayer&&e.saberAnim>0){additive(true);part(meshes.cyl,leftArm,[0,-1.82,1.48],[Math.PI/2,0,0],[.11,.98,.11],pal.glow,1.9,.72,1);part(meshes.cyl,leftArm,[0,-1.82,1.48],[Math.PI/2,0,0],[.045,1.02,.045],COLORS.white,2.3,.96,1);additive(false);}
  if(type==="blade"){additive(true);part(meshes.cyl,leftArm,[0,-1.82,1.42],[Math.PI/2,0,0],[.08,.92,.08],pal.glow,1.8,.72,1);part(meshes.cyl,rightArm,[0,-1.82,1.42],[Math.PI/2,0,0],[.08,.92,.08],pal.glow,1.8,.72,1);additive(false);}
  armor(meshes.bevel,rightArm,[0,-1.36,.78],[0,0,0],[.25,.24,.86],pal.joint);armor(meshes.plate,rightArm,[0,-1.23,.63],[Math.PI/2,0,Math.PI],[.36,.12,.56],pal.secondary);panel(rightArm,[.2,-1.31,.78],[0,0,0],[.055,.15,.32],pal.glow,.7);armor(meshes.bevel,rightArm,[0,-1.12,.33],[0,0,0],[.12,.28,.18],pal.trim,.05);armor(meshes.cyl,rightArm,[0,-1.36,1.46],[Math.PI/2,0,0],[.085,.43,.085],pal.joint);armor(meshes.cyl,rightArm,[0,-1.36,1.82],[Math.PI/2,0,0],[.12,.18,.12],pal.secondary);armor(meshes.fin,rightArm,[0,-1.04,.82],[0,0,0],[.08,.35,.13],pal.trim,.06);if(highDetail){for(const oz of [.48,.7,.92])panel(rightArm,[-.18,-1.28,oz],[0,0,0],[.035,.08,.08],oz===.7?pal.glow:pal.trim,.35);armor(meshes.cube,rightArm,[0,-1.51,.7],[0,0,0],[.12,.06,.34],pal.secondary,.08);}if(type==="artillery")armor(meshes.cyl,rightArm,[0,-1.36,2.08],[Math.PI/2,0,0],[.14,.58,.14],pal.accent,.2);if(isPlayer&&e.muzzleFlash>0){additive(true);part(meshes.diamond,rightArm,[0,-1.36,1.98],[0,time*24,0],[.15,.15,.38],pal.glow,2.2,e.muzzleFlash/.09,1);additive(false);}
  for(const side of [-1,1]){const leg=M4.multiply(base,M4.compose([side*.44,.96+bob,0],[pose.gait*side*.24,0,0],[1,1,1]));armor(meshes.sphere,leg,[0,-.12,0],[0,0,0],[.3,.3,.3],pal.joint);armor(meshes.bevel,leg,[0,-.55,.04],[0,0,0],[.43,.56,.42],pal.primary);panel(leg,[0,-.55,.4],[0,0,0],[.19,.28,.05],pal.secondary,.06);armor(meshes.sphere,leg,[0,-.96,.04],[0,0,0],[.25,.25,.25],pal.joint);armor(meshes.plate,leg,[0,-1.07,.43],[Math.PI/2,0,Math.PI],[.36,.12,.42],pal.trim,.06);armor(meshes.bevel,leg,[0,-1.4,.05],[-pose.gait*side*.18,0,0],[.39,.62,.39],pal.primary);armor(meshes.fin,leg,[side*.08,-1.37,.42],[0,0,-side*.08],[.13,.54,.16],pal.secondary);armor(meshes.bevel,leg,[0,-1.42,-.3],[0,0,0],[.24,.36,.12],pal.secondary);armor(meshes.plate,leg,[0,-1.92,.32],[Math.PI/2,0,Math.PI],[.52,.14,.78],side<0?pal.accent:pal.primary);panel(leg,[0,-1.86,.55],[0,0,0],[.24,.05,.1],pal.panel,.04);if(highDetail){for(const ox of [-.12,.12])panel(leg,[ox,-1.37,.43],[0,0,0],[.045,.18,.04],ox*side>0?pal.trim:pal.secondary,.12);panel(leg,[0,-1.58,-.38],[0,0,0],[.12,.12,.035],pal.glow,.55);}}
  if(isPlayer){for(let i=0;i<e.orbitals;i++){const a=time*1.8+i/e.orbitals*TAU,ox=Math.sin(a)*1.35,oz=Math.cos(a)*1.35;const orb=M4.multiply(M4.translate(e.x,1.48,e.z),M4.translate(ox,0,oz));armor(meshes.prism,orb,[0,0,0],[time*1.4,time*2,0],[.16,.22,.18],COLORS.purple,.72);}if(e.missilePlus>0)for(const sx of [-.62,.62]){armor(meshes.bevel,base,[sx,2.42+bob,-.5],[-.18,0,0],[.22,.22,.58],pal.secondary);for(const ox of [-.07,.07])panel(base,[sx+ox,2.42+bob,-.16],[0,0,0],[.045,.055,.04],pal.trim,.12);}}
}
const ARENA_LAYOUT_NAMES=["CATAPULT DECK","CROSS DOCK","REACTOR RING","BREACHED FRONT"];
function arenaVariant(){return (Math.max(room||1,1)-1)%4;}function arenaLayoutName(){return ARENA_LAYOUT_NAMES[arenaVariant()];}function seeded01(n){const x=Math.sin(n*127.1+(room||1)*311.7)*43758.5453;return x-Math.floor(x);}
function renderBackdrop(){const root=M4.identity(),theme=arenaTheme(),zone=Math.min(2,Math.floor((Math.max(room||1,1)-1)/4)),variant=arenaVariant(),R=ARENA;if(zone===0){for(let i=-4;i<=4;i++){const x=i*5.4+(variant%2?2.2:0),z=-R-8-Math.abs(i)*.6,h=2.8+seeded01(i+30)*4.8;outlinedPart(meshes.bevel,root,[x,h*.5-1,z],[0,0,0],[3.7,h,2.6],hex(i%2?"#263d5c":"#304c6e"));part(meshes.cube,root,[x,h*.72,z+1.34],[0,0,0],[1.8,.08,.06],theme.glow,.55,1,1);if(i%2===0)outlinedPart(meshes.cyl,root,[x+.9,h+1,z],[0,0,0],[.14,2,.14],theme.edge);}for(let i=0;i<28;i++){const a=seeded01(i+100)*TAU,r=R+8+seeded01(i+140)*14,x=Math.sin(a)*r,z=Math.cos(a)*r,y=4+seeded01(i+220)*10;part(meshes.diamond,root,[x,y,z],[0,time*.05+i,0],[.025,.04,.025],i%4===0?theme.glow:COLORS.white,1.15,.82,1);}}else if(zone===1){for(let i=0;i<12;i++){const a=i/12*TAU+.18,r=R+6+(i%3)*2.4,x=Math.sin(a)*r,z=Math.cos(a)*r,h=3.6+(i%4)*1.3;outlinedPart(meshes.cyl,root,[x,h*.5-1,z],[0,a,0],[.8,h,.8],hex(i%2?"#4a3039":"#593843"));outlinedPart(meshes.trapezoid,root,[x,h-1,z],[0,a,0],[1.1,.65,1.1],theme.floor2);part(meshes.cyl,root,[x,h-.4,z],[0,0,0],[.48,.7,.48],theme.accent,.45,.9,1);if(i%3===0)part(meshes.cube,root,[x,1.2,z],[0,a,0],[.18,.18,5.2],theme.edge,.45,.72,1);}}else{for(let i=0;i<14;i++){const a=i/14*TAU+.1,r=R+5+(i%2)*3.2,x=Math.sin(a)*r,z=Math.cos(a)*r,h=4.8+(i%5)*1.2;outlinedPart(meshes.fin,root,[x,h*.38-1,z],[0,a,0],[.65,h*.45,.65],i%2?theme.floor2:theme.floor);part(meshes.diamond,root,[x,h*.9,z],[time*.08+i,a-time*.05,0],[.3,.62,.3],i%3?theme.glow:theme.accent,.72,.78,1);}for(let i=0;i<18;i++){const a=seeded01(i+400)*TAU,r=R+7+seeded01(i+450)*13,x=Math.sin(a)*r,z=Math.cos(a)*r,y=3+seeded01(i+500)*9;part(meshes.prism,root,[x,y,z],[time*.025*(i%2?1:-1),a,0],[.14,.28,.14],i%3?theme.edge:theme.accent,.48,.62,1);}}}
function renderArena(){const root=M4.identity(),theme=arenaTheme(),zone=Math.min(2,Math.floor((Math.max(room||1,1)-1)/4)),variant=arenaVariant(),R=ARENA,edge=R+.65;part(meshes.cube,root,[0,-.3,0],[0,0,0],[edge*2.1,.48,edge*2.1],theme.floor);for(let x=-15;x<=15;x+=3)for(let z=-15;z<=15;z+=3){const alt=(Math.abs((x+z)/3)+(variant%2))&1;part(meshes.bevel,root,[x,-.035,z],[0,((x-z)/3+variant)%2?Math.PI/2:0,0],[2.72,.045,2.72],alt?theme.floor2:theme.floor);if((Math.abs(x)+Math.abs(z))%6===0)part(meshes.cube,root,[x,.003,z],[0,0,0],[.48,.016,.045],theme.grid,.12,.9,1);}for(let i=-15;i<=15;i+=3){part(meshes.cube,root,[i,.022,0],[0,0,0],[.024,.025,R*2],theme.grid,.12);part(meshes.cube,root,[0,.024,i],[0,0,0],[R*2,.025,.024],theme.grid,.12);}const wall=hex(zone===0?"#26374f":zone===1?"#4b3039":"#39314f");for(const z of [-edge,edge]){outlinedPart(meshes.bevel,root,[0,.48,z],[0,0,0],[edge*2,.78,.34],wall);part(meshes.cube,root,[0,1.02,z],[0,0,0],[edge*2,.055,.12],theme.edge,.56,1,1);}for(const x of [-edge,edge]){outlinedPart(meshes.bevel,root,[x,.48,0],[0,0,0],[.34,.78,edge*2],wall);part(meshes.cube,root,[x,1.02,0],[0,0,0],[.12,.055,edge*2],theme.edge,.56,1,1);}for(const x of [-15,-9,-3,3,9,15])for(const z of [-edge,edge])part(meshes.cube,root,[x,.12,z*.965],[0,0,0],[.74,.03,.1],theme.glow,.95,1,1);for(const z of [-15,-9,-3,3,9,15])for(const x of [-edge,edge])part(meshes.cube,root,[x*.965,.12,z],[0,Math.PI/2,0],[.74,.03,.1],theme.glow,.95,1,1);
  if(variant===0){part(meshes.cube,root,[0,.035,0],[0,0,0],[3.2,.018,R*1.82],theme.floor2,.04);for(const x of [-1.3,1.3])part(meshes.cube,root,[x,.065,0],[0,0,0],[.1,.024,R*1.68],theme.glow,.9,.9,1);for(let z=-13;z<=13;z+=2.6)part(meshes.cube,root,[0,.072,z],[0,0,0],[.62,.02,.08],theme.accent,.5,.92,1);for(const x of [-12,12])for(const z of [-11,-3,5,13]){outlinedPart(meshes.bevel,root,[x,.42,z],[0,0,0],[1.6,.6,.86],wall);panelArena(root,[x,.75,z+(x<0?.45:-.45)],[0,x<0?0:Math.PI,0],[.62,.06,.08],theme.accent);}}else if(variant===1){for(const a of [Math.PI/4,-Math.PI/4]){part(meshes.cube,root,[0,.04,0],[0,a,0],[.34,.018,R*1.9],theme.edge,.4,.82,1);part(meshes.cube,root,[0,.06,0],[0,a,0],[.07,.02,R*1.75],theme.glow,.72,.9,1);}for(const [x,z,r] of [[-12,-10,.3],[12,10,-.3],[-12,10,-.3],[12,-10,.3]]){outlinedPart(meshes.bevel,root,[x,.7,z],[0,r,0],[2.1,1.1,1.35],zone===1?hex("#6b3e49"):theme.floor2);for(let k=-1;k<=1;k++)panelArena(root,[x+k*.58,.86,z+.7],[0,0,0],[.22,.09,.06],k===0?theme.glow:theme.accent);}}else if(variant===2){for(const r of [3.4,6.8,10.4,14]){for(let i=0;i<32;i++){const a=i/32*TAU,x=Math.sin(a)*r,z=Math.cos(a)*r;part(meshes.cube,root,[x,.045,z],[0,a,0],[.12,.02,.7],i%4===0?theme.glow:theme.grid,i%4===0?.55:.08,.86,1);}}outlinedPart(meshes.cyl,root,[0,.22,0],[0,0,0],[2.3,.34,2.3],theme.floor2);part(meshes.cyl,root,[0,.43,0],[0,0,0],[1.78,.08,1.78],theme.accent,.55,.88,1);part(meshes.diamond,root,[0,.75,0],[0,time*.34,0],[.5,.72,.5],theme.glow,.9,.82,1);for(let i=0;i<6;i++){const a=i/6*TAU,x=Math.sin(a)*13.4,z=Math.cos(a)*13.4;outlinedPart(meshes.fin,root,[x,1.05,z],[0,a,0],[.42,1.65,.4],theme.floor2);part(meshes.cube,root,[x,2.2,z],[0,a,0],[.16,.32,.16],theme.glow,.72,.8,1);}}else{for(const [x,z,a] of [[-11,-8,.2],[10,-11,-.4],[-13,6,.65],[12,8,-.7],[-5,13,.15]]){outlinedPart(meshes.bevel,root,[x,.46,z],[0,a,0],[2.7,.62,1.15],wall);outlinedPart(meshes.fin,root,[x+Math.sin(a)*1.5,1.15,z+Math.cos(a)*1.5],[0,a+.4,.3],[.36,1.1,.42],theme.floor2);part(meshes.cube,root,[x,.82,z],[0,a,0],[1.1,.04,.08],theme.accent,.55,.85,1);}for(let i=0;i<10;i++){const a=i/10*TAU+.2,r=12.5+(i%2)*2.2,x=Math.sin(a)*r,z=Math.cos(a)*r,y=.7+(i%3)*.55;outlinedPart(i%2?meshes.prism:meshes.bevel,root,[x,y,z],[time*.035*(i%2?1:-1),a,time*.025],[.34,.42,.58],i%3?theme.floor2:theme.accent);}for(const a of [0,Math.PI/2])part(meshes.cube,root,[0,.038,0],[0,a,0],[.12,.02,R*1.7],theme.glow,.68,.74,1);}
  if(zone===0){for(const x of [-14.2,14.2])for(const z of [-12,-4,4,12]){outlinedPart(meshes.trapezoid,root,[x,.8,z],[0,x<0?Math.PI/2:-Math.PI/2,0],[.72,1.15,.72],wall);part(meshes.cyl,root,[x,1.92,z],[0,0,0],[.12,.28,.12],theme.glow,1.1,.9,1);}}else if(zone===1){for(const [x,z] of [[-13,-12],[13,12],[-13,12],[13,-12]]){outlinedPart(meshes.cyl,root,[x,1.1,z],[0,0,0],[.78,1.65,.78],wall);part(meshes.cyl,root,[x,1.2,z],[0,0,0],[.5,1.18,.5],theme.accent,.5,.88,1);for(let i=0;i<3;i++)part(meshes.cube,root,[x,2.55+i*.16,z],[0,i*.5,0],[.95,.035,.18],theme.glow,.52,.82,1);}}else{for(let i=0;i<8;i++){const a=i/8*TAU,x=Math.sin(a)*14.6,z=Math.cos(a)*14.6;outlinedPart(meshes.fin,root,[x,1.3,z],[0,a,0],[.48,2.05,.48],theme.floor2);part(meshes.diamond,root,[x,2.9,z],[time*.25,a+time*.12,0],[.3,.58,.3],i%2?theme.glow:theme.accent,.82,.78,1);}}
}
function panelArena(parent,pos,rot,scale,color){return outlinedPart(meshes.bevel,parent,pos,rot,scale,color,.16);}
function renderProjectiles(){for(const b of shots){const a=Math.atan2(b.vx,b.vz),m=M4.compose([b.x,b.y,b.z],[0,a,0],[b.r,b.r,.48]);additive(true);draw(meshes.cube,m,hex(b.color),1.8,.92,1);additive(false);}for(const b of enemyShots){const a=Math.atan2(b.vx,b.vz),m=M4.compose([b.x,b.y,b.z],[0,a,0],[b.r,b.r,.34]);additive(true);draw(meshes.diamond,m,hex(b.color),1.7,.9,1);additive(false);}for(const m of missiles){const yaw=Math.atan2(m.vx,m.vz),pitch=-Math.atan2(m.vy,Math.hypot(m.vx,m.vz));outlinedPart(meshes.cyl,M4.identity(),[m.x,m.y,m.z],[Math.PI/2+pitch,yaw,0],[.09,.3,.09],COLORS.white2);part(meshes.wedge,M4.identity(),[m.x,m.y,m.z],[pitch,yaw,0],[.18,.14,.34],COLORS.red);}for(const d of debris){const m=M4.compose([d.x,d.y,d.z],[d.rx,d.ry,d.rx*.6],[.13,.13,.18]);draw(meshes.cube,m,d.color);}for(const p of pickups){const y=.45+Math.sin(p.t*4)*.12,a=p.t*1.8,c=p.type==="heal"?COLORS.green:COLORS.cyan;renderShadow(p.x,p.z,.42,.2);part(meshes.diamond,M4.identity(),[p.x,y,p.z],[a,a*.7,0],[.27,.38,.27],c,.9);}
