  UI.routeCards.innerHTML="";for(const type of types){const info=NODE_INFO[type],card=document.createElement("button");card.className="route-card "+type;card.innerHTML=`<div class="node-icon">${info.icon}</div><strong>${info.name}</strong><p>${info.desc}</p><em>SECTOR ${String(next).padStart(2,"0")} · ${info.reward}</em>`;card.onclick=()=>chooseRoute(type);UI.routeCards.appendChild(card);}
}
function chooseRoute(type){UI.route.classList.remove("visible");if(type==="combat"||type==="elite"||type==="boss"){startSector(type);requestAimLock();return;}room++;currentNode=type;runStats.nodes[type]=(runStats.nodes[type]||0)+1;UI.roomText.textContent="SECTOR "+String(room).padStart(2,"0");UI.roomType.textContent=type.toUpperCase();sectorFlash=.65;if(type==="repair"){const amount=Math.max(35,player.maxHp*.38);player.heal(amount);player.dashTimer=player.missileTimer=player.superTimer=0;showSimpleEvent("维修平台",`装甲修复 ${Math.round(amount)} 点，推进器与全部武装已完成校准。`,"完成整备",showRoute);}else if(type==="shop")showShop();else showRandomEvent();}
function showSimpleEvent(title,body,buttonText,onDone){enterOverlay("event",UI.event);UI.eventTitle.textContent=title;UI.eventBody.textContent=body;UI.eventChoices.innerHTML="";const b=document.createElement("button");b.className="event-choice";b.innerHTML=`<strong>${buttonText}</strong><span>继续航行</span>`;b.onclick=()=>{UI.event.classList.remove("visible");onDone();};UI.eventChoices.appendChild(b);}
function showRandomEvent(){enterOverlay("event",UI.event);const events=[{title:"暴走反应炉",body:"一具无主超级系机体的反应炉仍在运转。过载接口可能强化你的输出。",choices:[["强制接入","损失 18% 当前装甲；主武器与近战伤害 +24%",()=>{player.hp=Math.max(1,player.hp-player.maxHp*.18);player.damage*=1.24;player.saberDamage*=1.24}],["拆解核心","获得 55 战术核心",()=>gainCores(55)]]},{title:"驾驶员残响",body:"加密频道里传来旧时代王牌驾驶员的战斗数据。",choices:[["同步战斗记忆","暴击率 +12%，暴击倍率 +0.35",()=>{player.crit+=.12;player.critMult+=.35}],["同步生存记忆","最大装甲 +35，并完全修复",()=>{player.maxHp+=35;player.hp=player.maxHp}]]},{title:"联合军补给舱",body:"补给舱身份识别失效，只能带走一套物资。",choices:[["武装组件","导弹 +2，导弹伤害 +25%",()=>{player.missilePlus+=2;player.missileDamage*=1.25}],["推进组件","冲刺冷却 -22%，冲刺范围伤害 +35",()=>{player.dashCd*=.78;player.dashNova+=35}]]}];const ev=choose(events);UI.eventTitle.textContent=ev.title;UI.eventBody.textContent=ev.body;UI.eventChoices.innerHTML="";for(const [title,desc,fn] of ev.choices){const b=document.createElement("button");b.className="event-choice";b.innerHTML=`<strong>${title}</strong><span>${desc}</span>`;b.onclick=()=>{fn();UI.event.classList.remove("visible");tone(520,.15,"sine",.03,240);showRoute();};UI.eventChoices.appendChild(b);}}
function gainCores(amount){player.cores+=amount;runStats.coresEarned+=amount;}
function spendCores(amount){if(player.cores<amount)return false;player.cores-=amount;runStats.coresSpent+=amount;return true;}
function buildShop(){UI.shopItems.innerHTML="";const offers=pickDistinct([...upgrades,...advancedUpgrades],3).map(u=>({type:"module",u,cost:u.rarity==="legendary"?75:u.rarity==="rare"?58:42}));offers.push({type:"repair",cost:28});for(const offer of offers){const b=document.createElement("button");b.className="shop-item";if(offer.type==="repair")b.innerHTML=`<span class="price">28 CORES</span><strong>全装甲修复</strong><p>恢复 45% 最大装甲，并重置全部冷却。</p><em>维修服务</em>`;else b.innerHTML=`<span class="price">${offer.cost} CORES</span><strong>${offer.u.name}</strong><p>${offer.u.desc}</p><em>${offer.u.effect}</em>`;b.onclick=()=>{if(!spendCores(offer.cost)){showTip("战术核心不足",1.5);tone(90,.1,"square",.02,-30);return;}if(offer.type==="repair"){player.heal(player.maxHp*.45);player.dashTimer=player.missileTimer=player.superTimer=0;}else{offer.u.apply(player);player.upgrades.push(offer.u);}b.classList.add("sold");UI.shopCores.textContent=player.cores;tone(620,.15,"sine",.03,220);};UI.shopItems.appendChild(b);}}
function showShop(){enterOverlay("shop",UI.shop);UI.shopCores.textContent=player.cores;buildShop();}
function pauseGame(message="作战暂停"){if(!["playing","inputPause"].includes(state))return;enterOverlay("paused",UI.pause);UI.relock.classList.remove("visible");if(message!=="作战暂停")showTip(message,2);}
function resumeGame(){if(state!=="paused")return;UI.pause.classList.remove("visible");state="playing";requestAimLock();}
function openSettings(from){settingsReturn=from;enterOverlay("settings",UI.settings);syncSettingsUI();}
function closeSettings(){settings.volume=Number(UI.volumeRange.value)/100;settings.shake=Number(UI.shakeRange.value)/100;settings.particles=Number(UI.particleSelect.value);settings.renderScale=Number(UI.renderSelect.value);settings.autoLock=UI.autoLockToggle.checked;saveJSON(SETTINGS_KEY,settings);resize();UI.settings.classList.remove("visible");if(settingsReturn==="paused"){state="paused";UI.pause.classList.add("visible");}else{state="menu";UI.menu.classList.add("visible");}}
function syncSettingsUI(){UI.volumeRange.value=Math.round(settings.volume*100);UI.volumeValue.textContent=Math.round(settings.volume*100)+"%";UI.shakeRange.value=Math.round(settings.shake*100);UI.shakeValue.textContent=Math.round(settings.shake*100)+"%";UI.particleSelect.value=String(settings.particles);UI.renderSelect.value=String(settings.renderScale);UI.autoLockToggle.checked=!!settings.autoLock;}
function finish(win,aborted=false){if(state==="end"||runFinalized)return;runFinalized=true;state="end";clearInputs();releaseAimLock();hideAllOverlays();UI.hud.classList.add("hidden");UI.gameover.classList.add("visible");meta.bestSector=Math.max(meta.bestSector,room);meta.totalKills+=totalKills;meta.totalDamage+=Math.round(totalDamage);if(win)meta.wins++;saveJSON(SAVE_KEY,meta);refreshMetaUI();UI.endEyebrow.textContent=win?"OPERATION COMPLETE":aborted?"SORTIE ABORTED":"MISSION FAILED";UI.endTitle.textContent=win?"天穹航道已夺回":aborted?"驾驶员主动撤离":"机体失去响应";const salvage=Math.round(player?.cores||0);UI.stats.innerHTML=`<div><span>抵达区块</span><strong>${Math.min(room,TOTAL_SECTORS)} / ${TOTAL_SECTORS}</strong></div><div><span>击破机体</span><strong>${totalKills}</strong></div><div><span>首领击破</span><strong>${runStats.bossKills}</strong></div><div><span>总计伤害</span><strong>${Math.round(totalDamage).toLocaleString()}</strong></div><div><span>承受伤害</span><strong>${Math.round(runStats.damageTaken)}</strong></div><div><span>剩余核心</span><strong>${salvage}</strong></div><div><span>高级模块</span><strong>${player?.upgrades.filter(u=>u.rarity).length||0}</strong></div><div><span>最高连击</span><strong>${runStats.maxCombo}</strong></div><div><span>作战时间</span><strong>${Math.floor(runTime/60)}:${String(Math.floor(runTime%60)).padStart(2,"0")}</strong></div>`;}
function returnToHangar(){clearInputs();releaseAimLock();hideAllOverlays();UI.hud.classList.add("hidden");UI.menu.classList.add("visible");state="menu";refreshMetaUI();}
function announce(text,dur=1){UI.announcement.textContent=text;UI.announcement.classList.add("show");announceTimer=dur;}
UI.start.onclick=startRun;UI.restart.onclick=startRun;UI.hangar.onclick=returnToHangar;UI.resume.onclick=resumeGame;UI.relockBtn.onclick=()=>{UI.relock.classList.remove("visible");state="playing";requestAimLock();};UI.settingsBtn.onclick=()=>openSettings("menu");UI.pauseSettingsBtn.onclick=()=>openSettings("paused");UI.settingsBackBtn.onclick=closeSettings;UI.quit.onclick=()=>finish(false,true);UI.fullscreen.onclick=()=>{if(isTouchDevice){showTip("iOS 浏览器请使用系统横屏模式",1.6);return;}if(document.fullscreenElement)document.exitFullscreen?.();else document.documentElement?.requestFullscreen?.();};UI.shopExit.onclick=()=>{UI.shop.classList.remove("visible");showRoute();};UI.shopReroll.onclick=()=>{if(spendCores(15)){UI.shopCores.textContent=player.cores;buildShop();}else showTip("战术核心不足",1.5);};UI.volumeRange.oninput=()=>UI.volumeValue.textContent=UI.volumeRange.value+"%";UI.shakeRange.oninput=()=>UI.shakeValue.textContent=UI.shakeRange.value+"%";for(const b of UI.frameCards.querySelectorAll?.("[data-frame]")||[]){b.onclick=()=>{selectedFrame=b.dataset.frame;for(const x of UI.frameCards.querySelectorAll("[data-frame]"))x.classList.toggle("selected",x===b);};}for(const b of UI.difficultyCards.querySelectorAll?.("[data-difficulty]")||[]){b.onclick=()=>{selectedDifficulty=b.dataset.difficulty;for(const x of UI.difficultyCards.querySelectorAll("[data-difficulty]"))x.classList.toggle("selected",x===b);};}syncSettingsUI();
function outlinedPart(mesh,parent,pos,rot,scale,color,emissive=0,alpha=1){if(alpha>=.99&&emissive<.8){const os=[scale[0]*1.028,scale[1]*1.028,scale[2]*1.028];gl.cullFace(gl.FRONT);part(mesh,parent,pos,rot,os,COLORS.dark,0,1,0);gl.cullFace(gl.BACK);}return part(mesh,parent,pos,rot,scale,color,emissive,alpha,emissive>.8?1:0);}
function renderShadow(x,z,r,alpha=.32){alphaBlend(true);const m=M4.compose([x,.015,z],[0,0,0],[r,.025,r*.72]);draw(meshes.cyl,m,COLORS.shadow,0,alpha,1);alphaBlend(false);}
function renderMech(e,isPlayer=false){const hit=e.hit>0,boss=e.type==="boss",type=e.type||"player",pose=getMechPose(e,isPlayer),{base,leftArm,rightArm,bob,reaction}=pose,S=pose.S;renderShadow(e.x,e.z,(boss?1.55:.9)*S,e.spawn>0?.12:.34);const frameDef=isPlayer?(FRAME_DEFS[e.frameType]||FRAME_DEFS.vanguard):null;const pal=isPlayer?{primary:hex(frameDef.primary),secondary:hex(frameDef.secondary),accent:hex(frameDef.accent),joint:hex("#59697d"),trim:hex(frameDef.trim),panel:hex("#7d91a8"),glow:e.frameType==="titan"?hex("#ffd078"):e.frameType==="seraph"?hex("#c3adff"):hex("#91f3ff")}:type==="blade"?{primary:hex("#c84b61"),secondary:hex("#783044"),accent:hex("#ff8ea0"),joint:hex("#5b4652"),trim:hex("#f1dce1"),panel:hex("#9a4055"),glow:hex("#ff86a5")}:type==="artillery"?{primary:hex("#b76570"),secondary:hex("#75404e"),accent:hex("#ffc071"),joint:hex("#5f4a51"),trim:hex("#f0dfe2"),panel:hex("#935664"),glow:hex("#ffad68")}:type==="brute"?{primary:hex("#a95664"),secondary:hex("#653646"),accent:hex("#ca8aff"),joint:hex("#564852"),trim:hex("#ffdce2"),panel:hex("#824657"),glow:hex("#d49cff")}:type==="sniper"?{primary:hex("#9b6d98"),secondary:hex("#5e4467"),accent:hex("#ff8ade"),joint:hex("#514653"),trim:hex("#f1d5ff"),panel:hex("#77547a"),glow:hex("#ff9ee7")}:boss?{primary:hex("#dc6475"),secondary:hex("#704357"),accent:hex("#ca92ff"),joint:hex("#574d5c"),trim:hex("#ffd087"),panel:hex("#90556a"),glow:hex("#d5a7ff")}:{primary:hex("#be4d61"),secondary:hex("#713343"),accent:hex("#ff8998"),joint:hex("#58454d"),trim:hex("#f3dfe4"),panel:hex("#914054"),glow:hex("#ff9fac")};if(hit){pal.primary=COLORS.white;pal.secondary=COLORS.white;pal.accent=COLORS.white;pal.panel=COLORS.white2;}const distanceToPlayer=player&&!isPlayer?Math.hypot(e.x-player.x,e.z-player.z):0;const highDetail=isPlayer||boss||e.elite||enemies.length<=8||distanceToPlayer<9;const panel=(parent,pos,rot,scale,color=pal.panel,em=.02)=>highDetail?outlinedPart(meshes.bevel,parent,pos,rot,scale,color,em):part(meshes.bevel,parent,pos,rot,scale,color,em,1,em>.8?1:0);const armor=(mesh,parent,pos,rot,scale,color=pal.primary,em=0)=>{const glow=em+(isPlayer?.12:.045);return highDetail?outlinedPart(mesh,parent,pos,rot,scale,color,glow):part(mesh,parent,pos,rot,scale,color,glow,1,glow>.8?1:0);};
  armor(meshes.bevel,base,[0,.91+bob,.02],[0,0,0],[.76,.42,.56]);armor(meshes.plate,base,[0,1.02+bob,.4],[Math.PI/2,0,0],[.7,.18,.44],pal.secondary);armor(meshes.sphere,base,[-.42,.9+bob,0],[0,0,0],[.25,.25,.25],pal.joint);armor(meshes.sphere,base,[.42,.9+bob,0],[0,0,0],[.25,.25,.25],pal.joint);for(const sx of [-.27,0,.27])panel(base,[sx,1.28+bob,.35],[0,0,0],[.12,.13,.08],sx===0?pal.accent:pal.panel,.08);armor(meshes.bevel,base,[0,1.5+bob,-.01],[0,0,0],[.83,.35,.6],pal.secondary);armor(meshes.trapezoid,base,[0,1.84+bob,.02],[0,0,0],[1.16,.64,.72]);armor(meshes.plate,base,[-.43,1.92+bob,.47],[Math.PI/2,0,-.12],[.55,.13,.52],pal.primary);armor(meshes.plate,base,[.43,1.92+bob,.47],[Math.PI/2,0,.12],[.55,.13,.52],pal.primary);panel(base,[-.39,1.89+bob,.57],[0,0,-.12],[.34,.045,.08],pal.secondary,.08);panel(base,[.39,1.89+bob,.57],[0,0,.12],[.34,.045,.08],pal.secondary,.08);armor(meshes.diamond,base,[0,1.89+bob,.64],[0,0,0],[.2,.25,.12],pal.glow,1.45);armor(meshes.plate,base,[0,1.6+bob,.54],[Math.PI/2,0,Math.PI],[.44,.1,.3],pal.accent,.12);for(const sx of [-.52,.52])armor(meshes.fin,base,[sx,1.5+bob,.28],[0,0,-sx*.42],[.23,.52,.22],pal.secondary);if(highDetail){for(const sx of [-.29,-.15,.15,.29])panel(base,[sx,1.73+bob,.625],[0,0,sx*.12],[.055,.035,.16],sx<0?pal.trim:pal.secondary,.16);for(const sx of [-.66,.66]){armor(meshes.bevel,base,[sx,2.13+bob,.15],[0,0,sx*.08],[.18,.12,.34],pal.secondary,.06);panel(base,[sx,2.14+bob,.36],[0,0,sx*.08],[.1,.035,.12],pal.trim,.12);}panel(base,[0,2.16+bob,.16],[0,0,0],[.24,.045,.16],pal.panel,.08);}armor(meshes.plate,base,[0,1.05+bob,.48],[Math.PI/2,0,Math.PI],[.44,.12,.56],pal.secondary);for(const sx of [-.48,.48]){armor(meshes.plate,base,[sx,1.03+bob,.32],[Math.PI/2,0,sx*.16],[.4,.13,.62],pal.primary);panel(base,[sx,1.02+bob,.54],[0,0,sx*.13],[.18,.045,.13],pal.panel);armor(meshes.fin,base,[sx*.98,.99+bob,-.33],[0,Math.PI,-sx*.12],[.24,.58,.28],pal.secondary);}armor(meshes.sphere,base,[0,2.28+bob,.03],[0,0,0],[.21,.21,.21],pal.joint);armor(meshes.bevel,base,[0,2.55+bob,.01],[0,0,0],[.43,.35,.42],pal.primary);armor(meshes.plate,base,[0,2.48+bob,.34],[Math.PI/2,0,Math.PI],[.31,.12,.26],pal.secondary);panel(base,[0,2.58+bob,.4],[0,0,0],[.3,.045,.045],pal.glow,1.7);armor(meshes.wedge,base,[0,2.39+bob,.38],[0,0,0],[.18,.11,.12],pal.accent,.22);for(const sx of [-.25,.25])armor(meshes.fin,base,[sx,2.5+bob,.23],[0,0,-sx*.24],[.12,.34,.12],pal.primary);if(isPlayer){armor(meshes.fin,base,[-.18,2.88+bob,.03],[0,0,.72],[.075,.72,.085],pal.trim,.18);armor(meshes.fin,base,[.18,2.88+bob,.03],[0,0,-.72],[.075,.72,.085],pal.trim,.18);armor(meshes.fin,base,[0,2.83+bob,-.02],[0,0,0],[.07,.4,.08],pal.primary);for(const sx of [-.18,.18])armor(meshes.cube,base,[sx,2.55+bob,.405],[0,0,0],[.04,.045,.025],pal.glow,1.7);if(highDetail)for(const sx of [-.27,.27]){panel(base,[sx,2.39+bob,.35],[0,0,-sx*.18],[.055,.11,.045],pal.secondary,.06);panel(base,[sx,2.68+bob,.16],[0,0,-sx*.2],[.05,.09,.04],pal.trim,.08);}}else{armor(meshes.fin,base,[0,2.82+bob,.02],[0,0,Math.PI],[.16,.5,.16],pal.accent,.18);if(boss){armor(meshes.fin,base,[-.32,2.88+bob,0],[0,0,.46],[.08,.84,.1],pal.trim,.14);armor(meshes.fin,base,[.32,2.88+bob,0],[0,0,-.46],[.08,.84,.1],pal.trim,.14);}}armor(meshes.bevel,base,[0,1.82+bob,-.58],[0,0,0],[.72,.72,.3],pal.secondary);panel(base,[0,1.83+bob,-.76],[0,0,0],[.42,.38,.08],pal.panel,.06);const thrust=(isPlayer?e.thruster:.16)+(boss?.24:0);for(const sx of [-.34,.34]){armor(meshes.cyl,base,[sx,1.48+bob,-.84],[Math.PI/2,0,0],[.17,.43,.17],pal.joint);armor(meshes.bevel,base,[sx,1.76+bob,-.52],[0,0,0],[.25,.22,.23],pal.trim,.05);if(thrust>.05){additive(true);part(meshes.diamond,base,[sx,1.44+bob,-1.14],[0,0,0],[.11,.18+thrust*.38,.11],pal.glow,1.5,.72,1);additive(false);}}if(isPlayer){const wingScale=e.frameType==="seraph"?1.25:e.frameType==="titan"?.86:1;for(const side of [-1,1]){armor(meshes.plate,base,[side*.93,2.03+bob,-.5],[-.18,0,-side*.28],[.32*wingScale,.15,1.24*wingScale],pal.primary);
