    this.maxHp=f.maxHp;this.hp=this.maxHp;this.damage=f.damage;this.fireRate=f.fireRate;this.fireTimer=0;this.bulletSpeed=20;this.pierce=0;this.multishot=1;this.spread=.08;this.crit=.08;this.critMult=2;
    this.saberDamage=f.saberDamage;this.saberRate=f.saberRate;this.saberTimer=0;this.saberRange=2.25;this.saberArc=1.28;
    this.missileDamage=f.missileDamage;this.missileCount=f.missileCount;this.missileRate=4.2;this.missileTimer=0;
    this.dashCd=f.dashCd;this.dashTimer=0;this.dashTime=0;this.dashDuration=.19;this.dashSpeed=f.id==="seraph"?24:f.id==="titan"?19:21;this.dashX=0;this.dashZ=0;this.invuln=0;this.armor=f.armor;this.lifesteal=0;this.regen=0;
    this.dashNova=0;this.overdrive=0;this.beamWidth=1;this.chain=0;this.missilePlus=0;this.orbitals=f.orbitals;this.guard=0;this.guardReady=true;this.combo=0;this.comboTimer=0;
    this.vx=0;this.vz=0;this.walk=0;this.recoil=0;this.hit=.0;this.thruster=0;this.upgrades=[];this.shotsFired=0;this.superTimer=0;this.superCd=f.superCd;this.cores=0;this.kills=0;this.fireAnim=0;this.saberAnim=0;this.saberAnimDuration=.36;this.saberSide=1;this.muzzleFlash=0;
    if(f.id==="titan"){this.saberRange=2.55;this.saberArc=1.45;this.missileRate=3.8;}
    if(f.id==="seraph"){this.crit=.12;this.spread=.06;this.bulletSpeed=23;}
  }
  update(dt){
    this.fireTimer-=dt;this.saberTimer-=dt;this.missileTimer-=dt;this.dashTimer-=dt;this.superTimer-=dt;this.invuln-=dt;this.hit-=dt;this.fireAnim=Math.max(0,this.fireAnim-dt);this.saberAnim=Math.max(0,this.saberAnim-dt);this.muzzleFlash=Math.max(0,this.muzzleFlash-dt);this.recoil=Math.max(0,this.recoil-dt*7);this.comboTimer-=dt;if(this.comboTimer<=0)this.combo=0;
    if(this.regen>0&&this.hp>0)this.hp=Math.min(this.maxHp,this.hp+this.regen*dt);
    if(isTouchDevice&&touch.aimActive){this.yaw=Math.atan2(touch.ax,touch.az);mouse.worldX=this.x+Math.sin(this.yaw)*8;mouse.worldZ=this.z+Math.cos(this.yaw)*8;}
    else if(pad.active&&Math.hypot(pad.ax,pad.az)>.25){this.yaw=Math.atan2(pad.ax,pad.az);mouse.worldX=this.x+Math.sin(this.yaw)*8;mouse.worldZ=this.z+Math.cos(this.yaw)*8;const cp=project3(mouse.worldX,.05,mouse.worldZ);if(cp)placeCrosshair(cp[0],cp[1]);}
    else{const aim=screenToGround(mouse.x,mouse.y);mouse.worldX=aim[0];mouse.worldZ=aim[1];this.yaw=Math.atan2(aim[0]-this.x,aim[1]-this.z);}
    let mx=((keys.has("d")||keys.has("arrowright")?1:0)-(keys.has("a")||keys.has("arrowleft")?1:0))+pad.mx+touch.mx, mz=((keys.has("s")||keys.has("arrowdown")?1:0)-(keys.has("w")||keys.has("arrowup")?1:0))+pad.mz+touch.mz;let ml=Math.hypot(mx,mz);if(ml){mx/=Math.max(1,ml);mz/=Math.max(1,ml);ml=Math.min(1,ml);this.moveYaw=Math.atan2(mx,mz);}
    if((keys.has(" ")||pad.dash||touch.dash)&&this.dashTimer<=0&&this.dashTime<=0){let dx=mx,dz=mz;if(!ml){dx=Math.sin(this.yaw);dz=Math.cos(this.yaw);}this.startDash(dx,dz);keys.delete(" ");pad.dash=false;touch.dash=false;}
    if(pad.missile||touch.missile){this.fireMissiles();pad.missile=false;touch.missile=false;}if(pad.super||touch.super){this.superAttack();pad.super=false;touch.super=false;}
    if(this.dashTime>0){this.dashTime-=dt;this.vx=this.dashX*this.dashSpeed;this.vz=this.dashZ*this.dashSpeed;this.thruster=1;spawnTrail(this.x,.75,this.z,this.dashX,this.dashZ,"#69edff",2);}
    else{const targetSpeed=this.speed*(this.overdrive&&this.hp/this.maxHp<.4?1.18:1);this.vx=lerp(this.vx,mx*targetSpeed,1-Math.pow(.0008,dt));this.vz=lerp(this.vz,mz*targetSpeed,1-Math.pow(.0008,dt));this.thruster=lerp(this.thruster,ml?.32:0,1-Math.pow(.03,dt));}
    this.x+=this.vx*dt;this.z+=this.vz*dt;this.x=clamp(this.x,-ARENA+.55,ARENA-.55);this.z=clamp(this.z,-ARENA+.55,ARENA-.55);this.walk+=Math.hypot(this.vx,this.vz)*dt*1.6;
    for(const e of enemies){if(e.dead)continue;const dx=this.x-e.x,dz=this.z-e.z,d=Math.hypot(dx,dz),min=this.radius+e.radius;if(d<min&&d>.001){const p=(min-d)/d*.55;this.x+=dx*p;this.z+=dz*p;e.x-=dx*p;e.z-=dz*p;}}
    if(mouse.left||pad.fire||touch.fire)this.fire();if(mouse.right||pad.saber||touch.saber)this.saber();runStats.maxCombo=Math.max(runStats.maxCombo,this.combo);
    if(this.orbitals>0){for(let i=0;i<this.orbitals;i++){const a=time*1.8+i/this.orbitals*TAU;const ox=this.x+Math.sin(a)*1.25,oz=this.z+Math.cos(a)*1.25;if(Math.random()<dt*2.2){const t=nearestEnemy(ox,oz,8);if(t)spawnPlayerShot(ox,.95,oz,t.x-ox,t.z-oz,this.damage*.42,24,0,false,"#9b7bff",.09);}}}
  }
  startDash(dx,dz){const n=norm2(dx,dz);this.dashX=n[0];this.dashZ=n[1];this.dashTime=this.dashDuration;this.dashTimer=this.dashCd;this.invuln=this.dashDuration+.08;camera.shake=Math.max(camera.shake,.18);tone(150,.12,"sawtooth",.035,420);for(let i=0;i<15;i++)spawnParticle(this.x,.55,this.z,-this.dashX*rand(2,8)+rand(-2,2),rand(0,3),-this.dashZ*rand(2,8)+rand(-2,2),rand(.22,.5),choose(["#4ddfff","#8ef5ff","#477dff"]),rand(.05,.14),1.8);if(this.dashNova>0){slashes.push({x:this.x,z:this.z,a:0,life:.32,max:.32,r:3.2,color:"#6cecff",full:true});for(const e of enemies){if(Math.hypot(e.x-this.x,e.z-this.z)<3.0)e.hurt(this.dashNova,false,{x:this.x,z:this.z},6);}}}
  fire(){let rate=this.fireRate;if(this.overdrive&&this.hp/this.maxHp<.4)rate*=.68;if(this.fireTimer>0||this.saberAnim>.08)return;this.fireTimer=rate;this.recoil=1;this.fireAnim=.12;this.muzzleFlash=.09;this.shotsFired++;const hp=getWeaponHardpoints(this),base=this.yaw,count=this.multishot;for(let i=0;i<count;i++){const off=count===1?0:(i-(count-1)/2)*this.spread,a=base+off,crit=Math.random()<this.crit;spawnPlayerShot(hp.muzzle.x,hp.muzzle.y,hp.muzzle.z,Math.sin(a),Math.cos(a),this.damage*(crit?this.critMult:1),this.bulletSpeed,this.pierce,crit,"#63eaff",.075*this.beamWidth);}tone(260,.045,"square",.022,180);spawnMuzzle(hp.muzzle.x,hp.muzzle.y,hp.muzzle.z,base,"#b9fbff",1.15);}
  saber(){if(this.saberTimer>0)return;this.saberTimer=this.saberRate;this.saberAnim=this.saberAnimDuration;this.saberSide*=-1;const a=this.yaw,dir=this.saberSide,startA=a-dir*1.38,endA=a+dir*1.38;slashes.push({kind:"saber",x:this.x,y:1.18,z:this.z,startA,endA,life:this.saberAnimDuration,max:this.saberAnimDuration,r:this.saberRange,color:"#77ecff",super:false});let hitAny=false;for(const e of enemies){if(e.dead)continue;const dx=e.x-this.x,dz=e.z-this.z,d=Math.hypot(dx,dz),ea=Math.atan2(dx,dz);if(d<this.saberRange+e.radius&&Math.abs(angleDelta(ea,a))<this.saberArc/2){const combo=1+Math.min(this.combo,5)*.09;e.hurt(this.saberDamage*combo,false,{x:this.x,z:this.z},7.2);hitAny=true;this.combo++;this.comboTimer=1.8;}}camera.shake=Math.max(camera.shake,hitAny?.42:.18);tone(hitAny?105:155,.16,"sawtooth",.045,hitAny?-45:180);if(hitAny)noise(.08,.03);}
  fireMissiles(){if(this.missileTimer>0)return;const alive=enemies.filter(e=>!e.dead);if(!alive.length)return;this.missileTimer=this.missileRate;const count=this.missileCount+this.missilePlus;for(let i=0;i<count;i++){const target=alive[i%alive.length];missiles.push({x:this.x+rand(-.35,.35),y:1.45,z:this.z+rand(-.25,.25),vx:rand(-2,2),vy:rand(5,8),vz:rand(-2,2),target,life:4,damage:this.missileDamage,trail:0,phase:0,offset:(i-(count-1)/2)*.09});}for(let i=0;i<3;i++)tone(120+i*35,.08,"square",.017,250,i*.04);}
  superAttack(){if(this.superTimer>0)return;const alive=enemies.filter(e=>!e.dead&&e.spawn<=0);if(!alive.length)return;this.superTimer=this.superCd;this.invuln=Math.max(this.invuln,1.05);camera.shake=Math.max(camera.shake,1.25);announce("SKYBREAK // OVER LIMIT",1.15);const a=this.yaw,range=8.5;this.saberAnim=this.saberAnimDuration*.95;slashes.push({kind:"saber",x:this.x,y:1.2,z:this.z,startA:a-1.05,endA:a+1.05,life:.48,max:.48,r:range,color:"#8ef4ff",super:true});slashes.push({x:this.x,z:this.z,a:0,life:.62,max:.62,r:3.2,color:"#ffd85d",full:true});let hitCount=0;for(const e of alive){const dx=e.x-this.x,dz=e.z-this.z,d=Math.hypot(dx,dz),ea=Math.atan2(dx,dz);if(d<range+e.radius&&Math.abs(angleDelta(ea,a))<1.0){e.hurt(145+this.saberDamage*.55,true,{x:this.x,z:this.z},11);hitCount++;}}for(let i=0;i<90;i++){const aa=a+rand(-.82,.82),spd=rand(3,15);spawnParticle(this.x+Math.sin(aa)*rand(.2,1.4),rand(.4,2.3),this.z+Math.cos(aa)*rand(.2,1.4),Math.sin(aa)*spd,rand(-1,8),Math.cos(aa)*spd,rand(.28,.8),choose(["#f7ffff","#7eefff","#ffe16a","#4c8cff"]),rand(.045,.18),1.8);}tone(110,.45,"sawtooth",.055,720);tone(440,.28,"square",.035,-180,.08);noise(.32,.065,.04);if(!hitCount)damageTexts.push({x:this.x,y:2.7,z:this.z,text:"OVER LIMIT",color:"#ffe46e",life:1,max:1});}
  heal(v){this.hp=Math.min(this.maxHp,this.hp+v);damageTexts.push({x:this.x,y:2.1,z:this.z,text:"+"+Math.round(v),color:"#62f2a7",life:1,max:1});}
  hurt(v){if(this.invuln>0)return;if(this.guardReady&&this.guard>0){this.guardReady=false;this.invuln=.55;damageTexts.push({x:this.x,y:2.1,z:this.z,text:"AEGIS",color:"#ffe06a",life:1,max:1});slashes.push({x:this.x,z:this.z,a:0,life:.38,max:.38,r:1.65,color:"#ffe06a",full:true});tone(480,.18,"sine",.04,-120);return;}const dmg=Math.max(1,v-this.armor);this.hp-=dmg;runStats.damageTaken+=dmg;this.invuln=.32;this.hit=.22;camera.shake=Math.max(camera.shake,.55);damageTexts.push({x:this.x,y:2,z:this.z,text:"-"+Math.round(dmg),color:"#ff5d70",life:.8,max:.8});for(let i=0;i<14;i++)spawnParticle(this.x,1,this.z,rand(-4,4),rand(0,5),rand(-4,4),rand(.2,.55),choose(["#ff4f64","#ff9b55","#b8d8e8"]),rand(.04,.12),1.4);noise(.13,.05);tone(72,.15,"sawtooth",.04,-25);if(this.hp<=0)finish(false);}
}
class Enemy {
  constructor(type,x,z,elite=false){this.id=nextId++;this.type=type;this.x=x;this.z=z;this.yaw=0;this.vx=0;this.vz=0;this.radius=type==="boss"?1.08:type==="brute"?.72:.5;this.dead=false;this.spawn=.65;this.hit=0;this.walk=rand(0,10);this.ai=rand(0,1);this.cool=rand(.2,1);this.attack=0;this.telegraph=null;this.elite=elite;this.stagger=0;this.staggerMax=.18;this.hitSide=0;this.hitBack=0;const diff=DIFFICULTY_DEFS[selectedDifficulty]||DIFFICULTY_DEFS.normal;const scale=(1+room*.085+(elite?.42:0))*diff.enemyHp;const base={rifle:58,blade:78,artillery:68,brute:138,sniper:62,boss:room===12?1450:room===8?1180:920}[type]||60;this.maxHp=base*scale;this.hp=this.maxHp;this.speed={rifle:3.1,blade:4.35,artillery:2.35,brute:2.25,sniper:2.65,boss:2.8}[type]||3;this.damage=(type==="boss"?18:10+room*.95)*(elite?1.22:1)*diff.enemyDamage;this.phase=1;this.name=type==="boss"?(room===4?"MS-Ω 灾星试作机":room===8?"魔神装甲 // GOLIATH":"终焉机神 // ASTRAL ZERO") : "";}
  update(dt){if(this.dead)return;this.spawn-=dt;this.hit-=dt;this.cool-=dt;this.attack-=dt;this.ai+=dt;this.walk+=Math.hypot(this.vx,this.vz)*dt*1.7;if(this.spawn>0)return;if(this.stagger>0){this.stagger=Math.max(0,this.stagger-dt);const damp=Math.exp(-8*dt);this.vx*=damp;this.vz*=damp;this.x=clamp(this.x+this.vx*dt,-ARENA+.5,ARENA-.5);this.z=clamp(this.z+this.vz*dt,-ARENA+.5,ARENA-.5);return;}const dx=player.x-this.x,dz=player.z-this.z,d=Math.hypot(dx,dz)||1,nx=dx/d,nz=dz/d;this.yaw=Math.atan2(nx,nz);if(this.type==="rifle"){const desire=d>6.4?1:d<4.1?-1:0,strafe=Math.sin(this.ai*1.7+this.id)*.72;this.vx=lerp(this.vx,(nx*desire+nz*strafe)*this.speed,1-Math.pow(.03,dt));this.vz=lerp(this.vz,(nz*desire-nx*strafe)*this.speed,1-Math.pow(.03,dt));if(this.cool<=0&&d<10){this.cool=this.elite?.82:1.25;this.shoot(nx,nz,this.elite?3:1);}}else if(this.type==="blade"){if(this.attack>0){this.vx*=.94;this.vz*=.94;}else{this.vx=lerp(this.vx,nx*this.speed,1-Math.pow(.02,dt));this.vz=lerp(this.vz,nz*this.speed,1-Math.pow(.02,dt));if(d<1.65&&this.cool<=0){this.cool=1.25;this.attack=.25;slashes.push({x:this.x,z:this.z,a:this.yaw,life:.25,max:.25,r:1.8,color:"#ff596d",full:false,enemy:true});if(d<1.85)player.hurt(this.damage*1.2);}}}else if(this.type==="artillery"){const desire=d<7?-1:d>9?1:0;this.vx=lerp(this.vx,nx*desire*this.speed,1-Math.pow(.04,dt));this.vz=lerp(this.vz,nz*desire*this.speed,1-Math.pow(.04,dt));if(this.cool<=0){this.cool=2.45;const tx=player.x+player.vx*.45,tz=player.z+player.vz*.45;telegraphs.push({x:tx,z:tz,r:1.45,life:1.15,max:1.15,owner:this,damage:this.damage*1.55,type:"shell"});tone(170,.08,"square",.012,-40);}}else if(this.type==="sniper"){const desire=d<8.2?-1:d>10.5?1:0,strafe=Math.sin(this.ai*.9+this.id)*.35;this.vx=lerp(this.vx,(nx*desire+nz*strafe)*this.speed,1-Math.pow(.045,dt));this.vz=lerp(this.vz,(nz*desire-nx*strafe)*this.speed,1-Math.pow(.045,dt));if(this.cool<=0&&d<13){this.cool=this.elite?1.7:2.35;telegraphs.push({x:player.x,z:player.z,r:.52,life:.85,max:.85,owner:this,damage:this.damage*1.8,type:"sniper"});tone(420,.12,"sine",.012,-120);}}else if(this.type==="brute"){if(this.attack>0){this.attack-=dt;this.vx=nx*8.8;this.vz=nz*8.8;if(d<1.4)player.hurt(this.damage*1.4);}else{this.vx=lerp(this.vx,nx*this.speed,1-Math.pow(.04,dt));this.vz=lerp(this.vz,nz*this.speed,1-Math.pow(.04,dt));if(this.cool<=0&&d<7){this.cool=2.8;this.attack=.62;telegraphs.push({x:this.x,z:this.z,r:.9,life:.55,max:.55,owner:this,type:"charge"});}}}else this.updateBoss(dt,dx,dz,d,nx,nz);this.x+=this.vx*dt;this.z+=this.vz*dt;this.x=clamp(this.x,-ARENA+.5,ARENA-.5);this.z=clamp(this.z,-ARENA+.5,ARENA-.5);if(this.type!=="boss"){for(const o of enemies){if(o===this||o.dead)continue;const ox=this.x-o.x,oz=this.z-o.z,od=Math.hypot(ox,oz),min=this.radius+o.radius;if(od>0&&od<min){this.x+=ox/od*(min-od)*.25;this.z+=oz/od*(min-od)*.25;}}}}
  updateBoss(dt,dx,dz,d,nx,nz){if(this.hp<this.maxHp*.5&&this.phase===1){this.phase=2;announce("PHASE SHIFT",1.3);camera.shake=.9;for(let i=0;i<28;i++)spawnParticle(this.x,1.4,this.z,rand(-7,7),rand(1,8),rand(-7,7),rand(.35,.9),choose(["#ff4363","#ffb34e","#ad68ff"]),rand(.07,.2),1.8);this.cool=.5;}if(room===12&&this.hp<this.maxHp*.22&&this.phase===2){this.phase=3;announce("ASTRAL ZERO // FINAL DRIVE",1.5);camera.shake=1.25;this.cool=.15;for(let i=0;i<48;i++)spawnParticle(this.x,1.6,this.z,rand(-9,9),rand(1,10),rand(-9,9),rand(.4,1.1),choose(["#ffffff","#ffcc55","#bc76ff","#ff4363"]),rand(.08,.24),1.5);}const rage=this.phase===3?1.6:this.phase===2?1.25:1;const strafe=Math.sin(this.ai*(this.phase>=2?1.45:.8))*.85,desire=d>6?1:d<3.8?-1:0;this.vx=lerp(this.vx,(nx*desire+nz*strafe)*this.speed*rage,1-Math.pow(.035,dt));this.vz=lerp(this.vz,(nz*desire-nx*strafe)*this.speed*rage,1-Math.pow(.035,dt));if(this.cool<=0){const roll=Math.random();if(roll<.38){this.cool=this.phase===3?.72:this.phase===2?1.05:1.45;this.shoot(nx,nz,this.phase===3?11:this.phase===2?7:5,this.phase===3?.11:.16);}else if(roll<.72){const shells=this.phase===3?8:this.phase===2?5:3;this.cool=this.phase===3?1.45:2.25;for(let i=0;i<shells;i++){const a=i/shells*TAU+time*.3,tx=player.x+Math.sin(a)*rand(0,3.2),tz=player.z+Math.cos(a)*rand(0,3.2);telegraphs.push({x:tx,z:tz,r:this.phase===3?1.4:1.25,life:.88+i*.06,max:.88+i*.06,owner:this,damage:this.damage*1.25,type:"shell"});}}else{this.cool=this.phase===3?1.7:2.6;this.attack=.75;telegraphs.push({x:this.x,z:this.z,r:1.6,life:.62,max:.62,owner:this,type:"bossdash"});}}if(this.attack>0){this.attack-=dt;this.vx=nx*(this.phase===3?16:this.phase===2?13:10);this.vz=nz*(this.phase===3?16:this.phase===2?13:10);spawnTrail(this.x,1,this.z,nx,nz,this.phase===3?"#d774ff":"#ff4f68",1);if(d<1.7)player.hurt(this.damage*(this.phase===3?2:1.7));}}
  shoot(nx,nz,count=1,spread=.1){for(let i=0;i<count;i++){const a=Math.atan2(nx,nz)+(i-(count-1)/2)*spread;enemyShots.push({x:this.x+Math.sin(a)*.75,y:1.12,z:this.z+Math.cos(a)*.75,vx:Math.sin(a)*(this.type==="boss"?10.8:8.3),vz:Math.cos(a)*(this.type==="boss"?10.8:8.3),life:3,damage:this.damage,r:this.type==="boss"?.17:.13,color:this.elite?"#d06bff":"#ff6072"});}tone(115,.06,"square",.014,80);}
  hurt(v,crit=false,source=null,force=0){if(this.dead||this.spawn>0)return;this.hp-=v;this.hit=.16;totalDamage+=v;let nx=0,nz=0;if(source){[nx,nz]=norm2(this.x-source.x,this.z-source.z);}
