    const resist=this.type==="boss"?.28:this.type==="brute"?.55:this.elite?.72:1;
    this.vx+=nx*force*resist;this.vz+=nz*force*resist;
    const forwardX=Math.sin(this.yaw),forwardZ=Math.cos(this.yaw),rightX=Math.cos(this.yaw),rightZ=-Math.sin(this.yaw);
    this.hitSide=clamp(nx*rightX+nz*rightZ,-1,1);this.hitBack=clamp(nx*forwardX+nz*forwardZ,-1,1);
    this.staggerMax=(crit?.24:.14)*resist;this.stagger=Math.max(this.stagger,this.staggerMax);
    damageTexts.push({x:this.x+rand(-.25,.25),y:(this.type==="boss"?3.4:2.15),z:this.z,text:Math.round(v)+(crit?"!":""),color:crit?"#ffe16b":"#d9f8ff",life:.7,max:.7});
    spawnImpactVFX(this.x,this.type==="boss"?2.0:1.25,this.z,Math.atan2(nx,nz),crit?1.45:1,"#83efff");
    for(let i=0;i<(crit?7:3);i++)spawnParticle(this.x,1.15,this.z,nx*rand(2,6)+rand(-2,2),rand(0,4),nz*rand(2,6)+rand(-2,2),rand(.12,.32),choose(["#ffd15a","#ff6c54","#dffcff"]),rand(.035,.085),1.8);
    if(player.lifesteal>0)player.heal(v*player.lifesteal);if(this.hp<=0)this.kill();
  }
  kill(){
    if(this.dead)return;
    this.dead=true;roomKills++;totalKills++;if(player){player.kills++;const diff=DIFFICULTY_DEFS[selectedDifficulty]||DIFFICULTY_DEFS.normal;const baseReward=this.type==="boss"?45:this.elite?12:this.type==="brute"?6:3;const reward=Math.max(1,Math.round(baseReward*diff.reward));player.cores+=reward;runStats.coresEarned+=reward;if(this.elite)runStats.eliteKills++;if(this.type==="boss")runStats.bossKills++;}
    camera.shake=Math.max(camera.shake,this.type==="boss"?1.2:.24);const count=this.type==="boss"?55:this.elite?26:14;
    for(let i=0;i<count;i++)spawnParticle(this.x,rand(.5,2),this.z,rand(-6,6),rand(0,7),rand(-6,6),rand(.3,1),choose(["#ff5a53","#ffb74d","#6edfff","#d7e4ea"]),rand(.05,.22),1.2);
    for(let i=0;i<(this.type==="boss"?18:5);i++)debris.push({x:this.x,y:rand(.6,2),z:this.z,vx:rand(-5,5),vy:rand(2,8),vz:rand(-5,5),rx:rand(0,TAU),ry:rand(0,TAU),life:rand(1.2,2.5),color:choose([COLORS.enemy,COLORS.black,COLORS.white2])});
    noise(this.type==="boss"?.5:.16,this.type==="boss"?.13:.055);tone(this.type==="boss"?48:72,this.type==="boss"?.55:.18,"sawtooth",.05,-30);if(this.type==="boss")currentBoss=null;if(this.elite||Math.random()<.12)pickups.push({x:this.x,z:this.z,type:Math.random()<.7?"heal":"cool",life:12,t:0});
  }
}
function spawnPlayerShot(x,y,z,dx,dz,damage,speed,pierce,crit,color,r){const n=norm2(dx,dz);shots.push({x,y,z,vx:n[0]*speed,vz:n[1]*speed,damage,life:1.5,pierce,crit,color,r,hits:new Set(),trail:0});}
function nearestEnemy(x,z,range=999){let best=null,bd=range;for(const e of enemies){if(e.dead||e.spawn>0)continue;const d=Math.hypot(e.x-x,e.z-z);if(d<bd){bd=d;best=e;}}return best;}
function spawnParticle(x,y,z,vx,vy,vz,life,color,size=.08,drag=1){if(settings.particles<1&&Math.random()>settings.particles)return;if(worldParticles.length>900)worldParticles.splice(0,worldParticles.length-900);worldParticles.push({x,y,z,vx,vy,vz,life,max:life,color,size,drag});}
function pushVFX(v){v.max=v.max||v.life;if(vfxBursts.length>180)vfxBursts.splice(0,vfxBursts.length-180);vfxBursts.push(v);}
function spawnTrail(x,y,z,dx,dz,color,power=1){pushVFX({kind:"thruster",x,y,z,dx,dz,color,life:.14,max:.14,power});for(let i=0;i<power;i++)spawnParticle(x-dx*.45,y+rand(-.15,.15),z-dz*.45,-dx*rand(2,5)+rand(-1,1),rand(-.2,1.2),-dz*rand(2,5)+rand(-1,1),rand(.14,.3),color,rand(.04,.09),2.8);}
function spawnMuzzle(x,y,z,a,color,power=1){pushVFX({kind:"muzzle",x,y,z,a,color,life:.11,max:.11,power});for(let i=0;i<3;i++)spawnParticle(x,y,z,Math.sin(a)*rand(4,10)+rand(-1.1,1.1),rand(-.5,1.5),Math.cos(a)*rand(4,10)+rand(-1.1,1.1),rand(.06,.13),color,rand(.035,.08),3.5);}
function spawnImpactVFX(x,y,z,a,power=1,color="#83efff"){pushVFX({kind:"impact",x,y,z,a,color,power,life:.22,max:.22});}
function spawnExplosionVFX(x,y,z,power=1,color="#ffb457"){pushVFX({kind:"explosion",x,y,z,power,color,life:.42,max:.42});}
function updateProjectiles(dt){
  for(const b of shots){b.life-=dt;b.x+=b.vx*dt;b.z+=b.vz*dt;b.trail-=dt;if(b.trail<=0){b.trail=.065;spawnParticle(b.x,b.y,b.z,-b.vx*.06+rand(-.25,.25),rand(-.1,.1),-b.vz*.06+rand(-.25,.25),.1,b.color,b.r*.55,5);}for(const e of enemies){if(e.dead||e.spawn>0||b.hits.has(e.id))continue;if(Math.hypot(e.x-b.x,e.z-b.z)<e.radius+b.r*2.4){b.hits.add(e.id);e.hurt(b.damage,b.crit,{x:b.x-b.vx*.025,z:b.z-b.vz*.025},b.crit?5.5:3.2);if(player.chain>0){const target=enemies.find(o=>!o.dead&&o!==e&&!b.hits.has(o.id)&&Math.hypot(o.x-e.x,o.z-e.z)<3.5);if(target){slashes.push({x:e.x,z:e.z,x2:target.x,z2:target.z,life:.18,max:.18,color:"#a6f8ff",beam:true});target.hurt(b.damage*player.chain,false,{x:e.x,z:e.z},2.2);}}if(b.pierce>0)b.pierce--;else b.life=0;break;}}}
  shots=shots.filter(b=>b.life>0&&Math.abs(b.x)<ARENA+5&&Math.abs(b.z)<ARENA+5);
  for(const b of enemyShots){b.life-=dt;b.x+=b.vx*dt;b.z+=b.vz*dt;if(Math.hypot(player.x-b.x,player.z-b.z)<player.radius+b.r*2){player.hurt(b.damage);b.life=0;}if(Math.random()<dt*8)spawnParticle(b.x,b.y,b.z,-b.vx*.05,0,-b.vz*.05,.1,b.color,b.r*.5,5);}
  enemyShots=enemyShots.filter(b=>b.life>0&&Math.abs(b.x)<ARENA+5&&Math.abs(b.z)<ARENA+5);
  for(const m of missiles){m.life-=dt;m.trail-=dt;if(!m.target||m.target.dead)m.target=nearestEnemy(m.x,m.z);if(m.phase===0){m.vy-=dt*12;if(m.vy<0)m.phase=1;}if(m.phase===1&&m.target){const dx=m.target.x-m.x,dz=m.target.z-m.z,dy=1.0-m.y,l=Math.hypot(dx,dy,dz)||1;m.vx=lerp(m.vx,dx/l*13,1-Math.pow(.012,dt));m.vy=lerp(m.vy,dy/l*13,1-Math.pow(.012,dt));m.vz=lerp(m.vz,dz/l*13,1-Math.pow(.012,dt));}else if(m.phase===1&&!m.target){m.vy=lerp(m.vy,-4,.06);m.life=Math.min(m.life,.7);}m.x+=m.vx*dt;m.y+=m.vy*dt;m.z+=m.vz*dt;if(m.trail<=0){m.trail=.025;spawnParticle(m.x,m.y,m.z,-m.vx*.06,-m.vy*.06,-m.vz*.06,.25,choose(["#ffb24d","#7feeff"]),rand(.05,.11),3);}if(m.target&&!m.target.dead&&Math.hypot(m.target.x-m.x,m.target.z-m.z)<m.target.radius+.25&&Math.abs(m.y-1)<1){explodeMissile(m);m.life=0;}}
  missiles=missiles.filter(m=>m.life>0);
}
function explodeMissile(m){camera.shake=Math.max(camera.shake,.34);slashes.push({x:m.x,z:m.z,a:0,life:.28,max:.28,r:1.2,color:"#ffb457",full:true});spawnExplosionVFX(m.x,m.y,m.z,1.25,"#ffb457");for(const e of enemies){if(!e.dead&&Math.hypot(e.x-m.x,e.z-m.z)<1.35)e.hurt(m.damage,false,{x:m.x,z:m.z},8);}for(let i=0;i<10;i++)spawnParticle(m.x,m.y,m.z,rand(-5,5),rand(-1,5),rand(-5,5),rand(.18,.45),choose(["#ffeb8a","#ff8b49","#64dfff"]),rand(.04,.12),1.9);tone(90,.12,"square",.025,-40);}
function updateEffects(dt){for(const p of worldParticles){p.life-=dt;p.x+=p.vx*dt;p.y+=p.vy*dt;p.z+=p.vz*dt;p.vy-=dt*3.4;const d=Math.exp(-p.drag*dt);p.vx*=d;p.vy*=d;p.vz*=d;if(p.y<.03){p.y=.03;p.vy*=-.25;p.vx*=.65;p.vz*=.65;}}worldParticles=worldParticles.filter(p=>p.life>0);for(const d of damageTexts)d.life-=dt;damageTexts=damageTexts.filter(d=>d.life>0);for(const s of slashes)s.life-=dt;slashes=slashes.filter(s=>s.life>0);for(const v of vfxBursts)v.life-=dt;vfxBursts=vfxBursts.filter(v=>v.life>0);for(const d of debris){d.life-=dt;d.vy-=dt*8;d.x+=d.vx*dt;d.y+=d.vy*dt;d.z+=d.vz*dt;d.rx+=dt*4;d.ry+=dt*3;if(d.y<.12){d.y=.12;d.vy*=-.25;d.vx*=.7;d.vz*=.7;}}debris=debris.filter(d=>d.life>0);for(const p of pickups){p.life-=dt;p.t+=dt;const d=Math.hypot(player.x-p.x,player.z-p.z);if(d<1){if(p.type==="heal")player.heal(24);else{player.missileTimer=0;player.dashTimer=0;damageTexts.push({x:player.x,y:2.1,z:player.z,text:"SYSTEM READY",color:"#8aefff",life:1,max:1});}p.life=0;tone(640,.12,"sine",.025,260);}}pickups=pickups.filter(p=>p.life>0);for(const t of telegraphs){t.life-=dt;if(t.life<=0){if(t.type==="shell"||t.type==="sniper"){slashes.push({x:t.x,z:t.z,a:0,life:t.type==="sniper"?.22:.35,max:t.type==="sniper"?.22:.35,r:t.r,color:t.type==="sniper"?"#ff6ed8":"#ff784f",full:true});spawnExplosionVFX(t.x,.25,t.z,t.type==="sniper"?.75:1.1,t.type==="sniper"?"#ff6ed8":"#ff784f");if(Math.hypot(player.x-t.x,player.z-t.z)<t.r)player.hurt(t.damage);for(let i=0;i<20;i++)spawnParticle(t.x,.2,t.z,rand(-5,5),rand(1,7),rand(-5,5),rand(.25,.65),choose(["#ffcb62","#ff594e","#7a8793"]),rand(.06,.16),1.4);camera.shake=Math.max(camera.shake,.52);noise(.16,.05);}}}telegraphs=telegraphs.filter(t=>t.life>0);}
const upgrades=[
{id:"rifle",icon:"◈",name:"高出力光束线圈",desc:"主武器单发输出提升，枪口与弹道能量同步增强。",effect:"步枪伤害 +35%",apply:p=>p.damage*=1.35},{id:"rate",icon:"≋",name:"零延迟供能栓",desc:"缩短光束步枪充能循环，让压制火力更接近机炮。",effect:"射速 +28%",apply:p=>p.fireRate*=.72},{id:"multi",icon:"⋔",name:"分流式枪口阵列",desc:"一次射击释放两道平行光束，后续可继续叠加。",effect:"弹道 +1，散布略增",apply:p=>{p.multishot++;p.spread+=.018}},{id:"pierce",icon:"⇥",name:"相位贯穿弹芯",desc:"光束击穿机体后仍保持杀伤，适合密集敌群。",effect:"贯穿 +1",apply:p=>p.pierce++},{id:"crit",icon:"✦",name:"弱点演算核心",desc:"实时锁定装甲接缝，提高致命命中概率。",effect:"暴击率 +14%",apply:p=>p.crit+=.14},{id:"saber",icon:"╱",name:"高周波军刀增幅器",desc:"扩大斩击能量刃并提高近战破甲强度。",effect:"军刀伤害 +42%，范围 +10%",apply:p=>{p.saberDamage*=1.42;p.saberRange*=1.1}},{id:"dash",icon:"»",name:"矢量喷口超载",desc:"缩短推进闪避冷却，提升连续突进能力。",effect:"冲刺冷却 -24%",apply:p=>p.dashCd*=.76},{id:"nova",icon:"◎",name:"推进冲击环",desc:"每次推进闪避释放环形粒子冲击，撞碎近身敌机。",effect:"冲刺造成 46 点范围伤害",apply:p=>p.dashNova+=46},{id:"armor",icon:"▰",name:"月神钛复层装甲",desc:"增厚关键区域装甲板，降低每次受击伤害。",effect:"最大装甲 +28，减伤 +2",apply:p=>{p.maxHp+=28;p.hp+=28;p.armor+=2}},{id:"repair",icon:"✚",name:"纳米修复群",desc:"战斗中持续修补受损结构，并立即恢复部分装甲。",effect:"每秒恢复 1.4，立即修复 35",apply:p=>{p.regen+=1.4;p.heal(35)}},{id:"leech",icon:"⌁",name:"能量回流协议",desc:"造成伤害时回收逸散粒子，转化为机体修复能源。",effect:"3% 伤害转化为装甲",apply:p=>p.lifesteal+=.03},{id:"missile",icon:"⌃",name:"蜂群导弹舱",desc:"背包追加微型发射单元，同时强化爆炸装药。",effect:"导弹 +2，伤害 +20%",apply:p=>{p.missilePlus+=2;p.missileDamage*=1.2}},{id:"orbital",icon:"◌",name:"自主浮游炮单元",desc:"一枚浮游炮环绕机体，自动攻击邻近敌机。",effect:"浮游炮 +1",apply:p=>p.orbitals++},{id:"chain",icon:"⌁",name:"电弧折射镜",desc:"光束命中后向附近目标折射，形成小规模连锁打击。",effect:"命中折射 32% 伤害",apply:p=>p.chain+=.32},{id:"guard",icon:"◇",name:"一次性相位装甲",desc:"每个房间首次受击被完全抵消，并触发防御展开。",effect:"每房间抵消 1 次伤害",apply:p=>{p.guard++;p.guardReady=true}},{id:"overdrive",icon:"▲",name:"红线过载系统",desc:"装甲低于 40% 时解除安全限制，机体进入高机动连射状态。",effect:"低血量：移速 +18%，射速 +32%",apply:p=>p.overdrive=1},{id:"beam",icon:"━",name:"宽域光束整形器",desc:"扩大光束横截面，显著提高命中容错与视觉强度。",effect:"光束宽度 +45%",apply:p=>p.beamWidth*=1.45}
];
const advancedUpgrades=[{id:"hero_core",icon:"★",name:"英雄反应炉",desc:"解除核心限制，缩短超限必杀循环并强化机体结构。",effect:"必杀冷却 -28%，最大装甲 +24",rarity:"legendary",apply:p=>{p.superCd*=.72;p.maxHp+=24;p.hp+=24}},{id:"great_saber",icon:"⚔",name:"破界巨剑协议",desc:"把军刀输出推向超级系必杀级别，并提升连击节奏。",effect:"军刀伤害 +55%，冷却 -18%",rarity:"rare",apply:p=>{p.saberDamage*=1.55;p.saberRate*=.82}},{id:"meteor",icon:"✹",name:"流星蜂群系统",desc:"追加多联装导弹架，并大幅缩短齐射间隔。",effect:"导弹 +4，冷却 -32%",rarity:"rare",apply:p=>{p.missilePlus+=4;p.missileRate*=.68}},{id:"twin_orbit",icon:"◉",name:"双生浮游炮阵列",desc:"两枚高出力浮游单元加入战斗。",effect:"浮游炮 +2，主武器伤害 +12%",rarity:"rare",apply:p=>{p.orbitals+=2;p.damage*=1.12}},{id:"berserk",icon:"◆",name:"钢魂觉醒",desc:"受损越严重，输出越猛烈。红线状态同时强化近战与射击。",effect:"低装甲过载，暴击倍率 +0.5",rarity:"legendary",apply:p=>{p.overdrive=1;p.critMult+=.5;p.crit+=.08}},{id:"absolute_guard",icon:"⬡",name:"绝对防壁",desc:"每个战斗节点获得两次完全防御，并提高基础减伤。",effect:"相位防御 +2，减伤 +3",rarity:"legendary",apply:p=>{p.guard+=2;p.guardReady=true;p.armor+=3}}];
function startRun(){initAudio();if(isTouchDevice){settings.autoLock=false;settings.renderScale=Math.min(settings.renderScale,.8);settings.particles=Math.min(settings.particles,.8);resize();}hideAllOverlays();state="playing";room=0;roomKills=0;totalKills=0;totalDamage=0;runTime=0;clearTimer=0;roomHazardTimer=5;runFinalized=false;resetRunStats();player=new Player(selectedFrame);resetArrays();UI.menu.classList.remove("visible");UI.hud.classList.remove("hidden");camera.x=13.4;camera.y=16.2;camera.z=player.z+14.8;camera.tx=player.x;camera.ty=1.12;camera.tz=player.z-.15;camera.shake=0;sectorFlash=1.2;placeCrosshair(W*.5,H*.5);meta.runs++;saveJSON(SAVE_KEY,meta);refreshMetaUI();showTip("WASD 移动 · 鼠标瞄准 · E 释放超限必杀",4);startSector("combat");requestAimLock();}
function clearCombatTransient(){shots=[];enemyShots=[];missiles=[];telegraphs=[];pickups=[];clearTimer=0;roomHazardTimer=currentNode==="elite"?4.5:7;}
function startSector(type="combat"){room++;currentNode=([4,8,12].includes(room)?"boss":type);runStats.nodes[currentNode]=(runStats.nodes[currentNode]||0)+1;roomKills=0;sectorFlash=1;clearCombatTransient();player.guardReady=true;player.x=0;player.z=5;player.vx=player.vz=0;UI.roomText.textContent="SECTOR "+String(room).padStart(2,"0");const labels={combat:"COMBAT",elite:"ELITE ASSAULT",boss:"BOSS ENCOUNTER"};UI.roomType.textContent=labels[currentNode]||currentNode.toUpperCase();const theme=arenaTheme();setObjective((currentNode==="boss"?"击破首领机体":"歼灭当前区块全部敌机")+" · "+theme.subtitle);announce(currentNode==="boss"?"WARNING // HEAVY FRAME":theme.name+" // "+arenaLayoutName(),currentNode==="boss"?1.8:1.35);spawnRoom(currentNode==="boss",currentNode==="elite");state="playing";UI.relock.classList.remove("visible");}
function spawnRoom(boss,eliteNode=false){enemies=[];if(boss){const e=new Enemy("boss",0,-6,false);e.spawn=1.4;enemies.push(e);currentBoss=e;return;}const count=Math.min(18,4+Math.floor(room*1.35)+(eliteNode?2:0));const pool=room<3?["rifle","blade"]:room<6?["rifle","blade","artillery","sniper"]:["rifle","blade","artillery","brute","sniper"];for(let i=0;i<count;i++){const a=i/count*TAU+rand(-.28,.28),r=rand(10.2,14.7),type=choose(pool),elite=eliteNode||(room>6&&Math.random()<.11);const e=new Enemy(type,Math.sin(a)*r,Math.cos(a)*r,elite);e.spawn=.4+i*.055;enemies.push(e);}}
function checkRoom(dt){if(state!=="playing")return;const alive=enemies.some(e=>e&&!e.dead);if(!alive){clearTimer+=dt;if(clearTimer>1.15){clearTimer=-999;announce(room===TOTAL_SECTORS?"OPERATION COMPLETE":"SECTOR CLEARED",.85);if(room===TOTAL_SECTORS)finish(true);else showReward(currentNode==="elite"||currentNode==="boss");}}}
function pickDistinct(pool,count){const copy=[...pool],out=[];while(out.length<count&&copy.length){out.push(copy.splice((Math.random()*copy.length)|0,1)[0]);}return out;}
function showReward(premium=false){enterOverlay("upgrade",UI.upgrade);UI.rewardEyebrow.textContent=premium?"RARE FRAME EVOLUTION":"FRAME EVOLUTION";UI.rewardTitle.textContent=premium?"选择高级机体强化":"选择机体强化";UI.rewardDesc.textContent=premium?"精英核心已解析，高级模块出率提升。":"模块将立即安装，并改变本次战役的构筑。";const picked=pickDistinct(upgrades,3);if(premium)picked[(Math.random()*picked.length)|0]=choose(advancedUpgrades);UI.cards.innerHTML="";for(const u of picked){const card=document.createElement("article");card.className="card "+(u.rarity||"");card.innerHTML=`<div class="rarity">${u.rarity==="legendary"?"LEGENDARY":u.rarity==="rare"?"RARE":"FRAME MODULE"} // ${String(player.upgrades.length+1).padStart(2,"0")}</div><div class="icon">${u.icon}</div><h3>${u.name}</h3><p>${u.desc}</p><div class="effect">${u.effect}</div>`;card.onclick=()=>{u.apply(player);player.upgrades.push(u);UI.upgrade.classList.remove("visible");tone(440,.18,"sine",.035,440);showRoute();};UI.cards.appendChild(card);}}
const NODE_INFO={combat:{icon:"⚔",name:"标准交战",desc:"常规敌群。胜利后获得一项机体模块。",reward:"稳定收益"},elite:{icon:"♜",name:"精英强袭",desc:"全体敌机精英化，火力与装甲显著提高。",reward:"高级模块 + 更多核心"},repair:{icon:"✚",name:"维修平台",desc:"恢复 38% 最大装甲，并重置武装冷却。",reward:"安全节点"},shop:{icon:"▦",name:"流动军械库",desc:"花费战术核心购买模块、维修与强化。",reward:"自定义构筑"},event:{icon:"?",name:"异常信号",desc:"未知事件，可能获得强力收益，也可能付出代价。",reward:"风险 / 回报"},boss:{icon:"☠",name:"首领拦截",desc:"高危大型机体封锁航线。",reward:"必经节点"}};
function showRoute(){if(room>=TOTAL_SECTORS){finish(true);return;}enterOverlay("route",UI.route);const next=room+1;let types;if([4,8,12].includes(next))types=["boss"];else{const extras=pickDistinct(["elite","repair","shop","event"],2);types=["combat",...extras];}
